-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2021 年 07 月 22 日 08:41
-- 伺服器版本： 10.4.19-MariaDB
-- PHP 版本： 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `campfun`
--

-- --------------------------------------------------------

--
-- 資料表結構 `acategorylist`
--

CREATE TABLE `acategorylist` (
  `aCatId` int(11) NOT NULL COMMENT '流水號',
  `aCatName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '類別名稱',
  `aCatParentId` int(11) DEFAULT 0 COMMENT '上層編號',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='類別資料表';

--
-- 傾印資料表的資料 `acategorylist`
--

INSERT INTO `acategorylist` (`aCatId`, `aCatName`, `aCatParentId`, `created_at`, `updated_at`) VALUES
(2, '露營新手指南', 0, '2021-05-03 15:27:18', '2021-05-12 10:46:53'),
(3, '親子同遊露營', 0, '2021-05-03 16:25:32', '2021-05-05 14:51:46'),
(4, '深度野營探索', 0, '2021-05-04 09:32:41', '2021-05-05 14:52:43'),
(5, '奢華露營體驗', 0, '2021-05-05 12:09:51', '2021-05-13 10:43:34');

-- --------------------------------------------------------

--
-- 資料表結構 `acommentlist`
--

CREATE TABLE `acommentlist` (
  `cId` int(11) NOT NULL COMMENT '留言編號',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `content` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `reply` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '留言回覆',
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖像',
  `mId` int(11) DEFAULT 0 COMMENT '會員編號',
  `aId` int(11) NOT NULL COMMENT '文章編號',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='評論';

--
-- 傾印資料表的資料 `acommentlist`
--

INSERT INTO `acommentlist` (`cId`, `name`, `content`, `reply`, `avatar`, `mId`, `aId`, `created_at`, `updated_at`) VALUES
(126, 'Apple', '對新手來說非常適合，推薦營地非常值得一試，有趣又豐富，是近期很棒的一個熱門露營地點！', '感謝您喜愛我們的這期的主題企劃，期待與您再次相見！', '[]', 194, 56, '2021-07-22 14:33:39', '2021-07-22 14:35:07'),
(127, 'Amy Lin', '內容有趣，還會想看更多相關的故事推薦。', '歡迎加入我們，想看更多的故事可以點選「風格誌」前往逛逛。', '[]', 193, 56, '2021-07-22 14:34:45', '2021-07-22 14:35:20');

-- --------------------------------------------------------

--
-- 資料表結構 `articlelist`
--

CREATE TABLE `articlelist` (
  `aId` int(11) NOT NULL COMMENT '文章編號',
  `aTitle` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '文章標題',
  `aImg` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '文章配圖',
  `aImg2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '文章配圖2',
  `aImg3` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '文章配圖3',
  `author` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '作者',
  `aContent` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '內文',
  `aCategoryId` int(11) DEFAULT NULL COMMENT '文章分類編號',
  `aCommentId` int(11) DEFAULT NULL COMMENT '留言編號',
  `aTagId` int(11) DEFAULT NULL COMMENT '標籤編號',
  `aDate` date NOT NULL DEFAULT current_timestamp() COMMENT '發布日期',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='文章列表';

--
-- 傾印資料表的資料 `articlelist`
--

INSERT INTO `articlelist` (`aId`, `aTitle`, `aImg`, `aImg2`, `aImg3`, `author`, `aContent`, `aCategoryId`, `aCommentId`, `aTagId`, `aDate`, `created_at`, `updated_at`) VALUES
(3, '登山、露營再不是難事！野外露營、探險知識一次學會！', 'item_20210628154131.jpg', 'cs_00.jpg', 'side09.jpeg', 'T小編', '冒險是什麼呢？就字面上的意義來講，指的是冒著危險的意思。借字典上的解釋來說，則是指刻意去做不確定是否能成功的事。雖然不清楚自己接下來做的事會成功還是失敗，卻依然鼓起勇氣去嘗試的意思。話雖如此，這並不是叫我們冒著生命危險，去做別人沒做過的事。在採取行動之前，我們必須慎重的擬定計畫，做好完善的事前準備，盡可能避開危險才行。在你能做到這些之後，遇到剩下的1%無法預期的危險時，便要勇敢地去面對它，這才是所指的冒險。\r\n　　\r\n第一次離開父母身邊獨自旅行、第一次去參加露營……那種心中充滿不安與期待的感覺，大家應該都記得很清楚吧。萬一發生什麼意外該怎麼辦？心情始終平靜不下來。這種心跳加速的感覺，不論經歷多少次的冒險都不會消失。正因為有這顆興奮的心，我們才會做好避免失敗的準備；當冒險過程順利時，我們也才會感到格外開心。本文分享了野外生活的必要事項，包含步行、飲食、睡覺、面臨危險的應對方式等，製作讓野外生活更有趣的遊玩器具，以及和動物、植物的接觸。只要學會了這些，就可以說完成了99％的準備。剩下的就是帶著勇氣出發。\r\n　　\r\n野外是一個自由自在的空間，沒有所謂的時間分配。在你能盡情享受毫無拘束的同時，也必須自己承擔所有行動的責任。人生就是一場冒險。既然有快樂的事，當然也會有出乎意料的事。在野外體驗到的所有事情，不論是在自己出了社會之後，或者在自己的人生歷程當中，對你一定都大有幫助。\r\n背包的裝法\r\n \r\n輕的東西在下面，重的東西在上面\r\n感覺好像有點相反，但在揹行李時，重的東西要放在上面。如果把重的東西放在下面，那身體就會往後仰，使我們在向上或下爬時，身體都會呈現前彎的姿勢。所以要把重的東西放在較高的位置，這樣它的重量就會分布在腳上了。\r\n \r\n利用袋子，把東西依種類分開\r\n 背包是個很大的袋子。如果把什麼東西都塞進裡面，要拿出來時就會很難找。動動腦筋吧。把食物、食器、衣物、藥⋯⋯各自放進不同的袋子裡，就能把東西分裝成好幾小包了。準備好一些棉布袋、塑膠袋後，將物品分別放進去。替換衣物最怕溼掉，所以就放進塑膠袋，而棉布製的袋子，最適合拿去裝柔軟易壞的東西。棉布袋用舊的內衣做就可以了。\r\n \r\n易受損物品的裝法\r\n 接下來，讓我們來分裝容易受損的物品和不容易受損的物品吧。相機、手電筒、食物中的蛋，都是一撞到就很容易壞掉或碎掉，這些物品要放在上面，然後在下面放入輕而龐大的東西，像是睡袋或衣物。接著再依序放入食器、爐子、食物。重物與容易受損的物品之間，必須塞進布或紙等當成緩衝墊。手電筒要確定它的電源開關不會鬆動，以免電源隨著背包搖晃而開啟，等抵達目的地後才發現電池已經沒電。把電池方向裝反，或在中間夾紙進去都可以。東西裝好後試著揹揹看，確認左右的重量是否相等。這就是最後的檢查了。', 3, 0, 0, '2021-05-07', '2021-05-04 12:17:53', '2021-07-11 16:00:51'),
(4, '從營地到野地，帶你體驗露營的不同樂趣', 'item_20210511154757.jpg', 'cs_01.jpg', 'side10.jpeg', 'D小編', '遠離都市塵囂、返回大自然懷抱，無論是營地露營或是更具挑戰性的野地露營，與大自然共處的每一個時刻與景色，都令人備感療癒。營地有平整的水泥或草坪鋪地，以及齊全的水電與浴廁設備，很適合全家親子共遊或好友歡聚。而野地露營（簡稱「野營」）則多在沒有水電浴廁的山林或海邊，自行尋找紮營地點，撿拾林木生火野炊，是追求更自然原始的探險體驗。\r\n\r\n一直以來我都非常幸運，有機會可以學習、珍惜、培養我對戶外活動的認識及熱愛，這點令我感到滿心歡喜。我還記得那些黎明時分，看著太陽從地平線升起，聽著身旁的野生動物逐漸甦醒的聲音。我獨自一人在偏遠的鱒魚河畔，享受溫暖的營火及咖啡，這樣的時刻正如心靈的神奇解藥。有時候，對於那些聽到雁群嘎嘎飛過而不知抬頭望向天空的人，我為他們感到惋惜。在我聽來，雁鳴確實有如音樂般美妙。\r\n\r\n正因為如此，這本書的目標想同時針對有經驗的露營者及新手露友，讓他們不管在林間或水邊，都能有更豐富的活動體驗。這本書不是寫給那些到了露營地，卻總待在車子裡，未能再向外探險的露營者。身為一名獵人、釣友和露友，我常常大膽離開現有步道去探險，希望能發現尚未有其他足跡走過的地方。\r\n\r\n露營必備基本功 × 野營進階秘技 × 急救處理法，讓你的露營技能全面升級。請勿選擇低於地下水位的漥地或溪谷紮營，確保高度才安全；將營繩綁在一綑枝條上再埋進地裡，就能取代營釘；乾燥紙張、揉成一團的雜草和樹脂，都是好用的火種；地面被雨水浸濕時，用樹葉、石頭或樹枝搭建基底便能順利生火；出發前一晚，在保冷箱裡放幾袋冰塊讓內部冷卻，可以使冷度維持更久；被蜜蜂螫到時，用小蘇打粉調成糊狀冷敷可減輕疼痛。', 4, 0, 0, '2021-05-07', '2021-05-04 12:18:38', '2021-07-11 16:01:11'),
(6, '第一次親子健行好好玩！新手家庭也能輕鬆入門', 'item_20210628102454.jpg', 'cs_02.jpg', NULL, 'O小編', '台灣有70%是山，在你家附近一定有幾條郊山步道，其實登山健行沒有那麼難，就是找家裡附近的步道去走走！再也不怕孩子放電沒處去！又放假了！到底要去哪裡遛小孩？！百貨？遊樂場？公園？還是宅在家？試試看出門健行吧！讓孩子的童年不受限！運動╳遊戲╳教養一魚多吃的趣味旅行。不必花大錢、就近出發，給孩子一生最棒的禮物，在大自然中學習獨立、自信與毅力。\r\n\r\n一向喜歡大自然的我們，3年多前首度嘗試露營後，就這麼帶著三小一頭栽進了露營生活裡，在什麼都要自備的狀況下，全家人一起準備、出發、搭帳、收拾，回到家還需要花時間的清潔、收納擺放；在充滿生態的大自然中體驗生命教育、在搭帳及煮食的過程中體驗平日父母的辛勞，藉此促進親子互動、累積回憶情感，並在露營中學習人際互動、學會尊重他人，這些所附加的人生課題，是在平時生活中與學校課堂上所沒教的事呢！\r\n \r\n像大家都說雨天不適合露營，但我常喜歡藉著雨天露營讓孩子去體會逆境的不愉快（雖然收濕帳很累人，但收久也有經驗了）、學習情緒的處理與心境的轉換。還記得在福壽山露營時的午後，天幕外下著傾盆大雨，無處可去的我們只能落寞的待在天幕下等雨停，此時我故意的問孩子們：「我們來露營碰到下雨了怎麼辦？」，孩子們不減興致的回我：「沒關係！我們來吃下午茶吧！」。俗語說「山不轉路轉，路不轉人轉，人不轉心轉」的體驗竟然是這麼容易，那時的我發現到，原來孩子在無形當中其實都有在內化成長，更勝我們的碎念嘮叨。\r\n \r\n而我們也因此正好搭上了這波露營風潮的起始，細數這3年多超過80露的露營生活中，我們見證了露營裝備的精進興盛，以及新營地在全台各地的雨後春筍，因此這本書的核心概念，主要是給剛踏入露營的新朋友們，首先有個最真誠、最實在的建議與資訊，不要因為潮流或美好的一面而盲從踏入、也不要因為既定的刻板印象，而放棄了與大自然分享人生的機會；也希望已身為露友的我們，在挑選營地時能更重視自然生態，將人為開發對自然的影響減到最低，用行動支持真心對待台灣這片土地的好營地。', 5, 0, 0, '2021-05-07', '2021-05-05 09:51:37', '2021-07-11 16:27:21'),
(7, '出發台灣山林：新手也能走，從里山到深山的步道小旅行', 'item_20210628102405.jpeg', 'cs_03.jpg', 'region_01.jpg', 'X小編', '台灣是山之國度，超過260座3000公尺以上高山貫穿脊梁，300多條長長短短的步道羅織成網，刻寫島嶼的歷史脈絡，串連隨海拔高度改變的動植物。自古以來，山林就是生活的一部分，以雙腳閱讀台灣，看見台灣的美，翻開島嶼的立體故事。\r\n\r\n精選全台各地28條步道，帶領新手從淺山走進深山，包含都市近郊的自然綠地、與先民生活息息相關的里山古道、原住民族的傳統領域、以及適合初心者的百岳，由編輯實地採訪，挖掘熱門路線的故事，探尋山野秘境的傳說。放下手機出發吧！走進山林，抬頭沐浴穿過葉縫的陽光，閉眼傾聽森林的聲音，大口呼吸空氣中的療癒清新，你也會瞬間愛上這道啟動五感的山野味。\r\n\r\n說走就走淺山行14+：\r\n剛剛好的陽光，換雙舒適好走的鞋子就出發。鄰近都市的郊山隱藏綠色秘境，溪流瀑布清涼消暑，箭竹草坡渲染層層疊疊的抹茶綠，險峻岩場驚險刺激，古道石橋尋找閩南人與客家人遷徙生活的痕跡，走進山林原來這麼容易！\r\n\r\n深山部落森之道9+：\r\n跟隨原住民的腳步深入傳統領域，踩踏柔軟的松針地毯，探訪雲霧圍繞的巨木紅檜，穿梭針闊葉混合林，學習野外求生訣竅，翻山越嶺尋找氤氳野溪溫泉，山野森林是神話的起源、是獵場，也是回家的路。\r\n\r\n挑戰三千公尺的視野3+：\r\n呼吸高海拔的純淨空氣，揭開台灣百岳的奇、險、峻、秀。只要稍加鍛鍊，百岳也並非高不可攀，不再羨慕朋友臉書中帥氣的攻頂照片，做好準備就勇敢出發吧！\r\n健行/登山裝備檢查表：\r\n複印之後隨身帶著走！每次出發前檢查一次，登山不再怕忘記帶裝備。', 4, 0, 0, '2021-05-07', '2021-05-05 09:51:58', '2021-07-11 14:40:23'),
(8, '帶你走進大自然，用美食向美景致敬！', 'item_20210628101716.jpeg', 'cs_04.jpg', 'region_02.jpg', 'S小編', '野炊，可不只是泡麵、火鍋而已！軟嫩入味的米蘭番茄燉牛肉、切開滿是肉汁的巴西森巴串烤、吸收大海精華的西班牙海鮮燉飯……這些，都可以用一口鍋子，在野外輕鬆搞定！\r\n\r\n隨著外景節目跑遍臺灣北中南東的鄉野山林，不論上山下海，都一肩扛起劇組伙食大任的主廚Max，為了克服設備和保鮮上的困難，在營地、高山上端出不輸景色的垂涎美食，他用最常見的平底鍋、燉鍋、烤肉爐設計「單一鍋具」菜單，並發揮廚師專長，研究出一套「簡單、方便、更好吃！」的野炊密技──1. 善用「預前調理」→ 將食材、調味料最少化，利用醃製延緩食材變質。2. 聰明「簡化烹調」→ 省略繁雜工序，將食材像調理包般依序加入鍋中即完成。3. 變化「延伸吃法」→ 一道菜兩種吃法，增加豐富度和樂趣，多煮也不怕浪費。今天起，跟著行家的腳步，一起體驗全新的野炊樂趣！從澎湃主菜、飽足主食、暖胃湯品到網美甜點，全部一鍋完成。\r\n\r\n戶外也做得出來的神級美味：\r\n野炊要方便，卻不能犧牲味道！Max主廚將「廚師專業」結合「野炊經驗」，活用食材特性、烹調方式縮短時間、工序，例如用快熟的豬頸肉取代豬腳，把「餐廳級料理」的德國水煮豬腳，簡化成「戶外版本」的水煮豬頸肉，丟進水裡煮一煮，就完成沒想過露營也吃得到的豪華美味！\r\n\r\n減少野地限制的事前備料法：\r\n戶外不像家裡廚房，有各種設備和調味料。但只要前一天在家中，依照食材種類、食譜步驟進行事前醃製、備料，到現場後就能像調理包般輕鬆加入鍋中。不但大幅縮短烹調時間，還可以延長食材保鮮，而且不用帶一堆瓶瓶罐罐，豐盛的野炊料理即刻開動。\r\n\r\n1+1大於2的美味延伸吃法：\r\nMax主廚獨創野炊吃法2.0，用創意小變化，讓一道菜變成另一道精彩的美味！把吃到一半的新德里咖哩雞做成北海道湯咖哩，或是吃不完的森巴串烤撕碎和優格醬一起夾入熱狗麵包，隔天就有神好吃的牛肉沙威瑪當早餐！再也不用擔心煮好的菜吃不完，還能隨時變換口味。\r\n\r\n符合野炊需求的超貼心規劃：\r\n野炊不想掃興，最重要的就是出發前的準備！從行李、場地的確認，到依照人數、設備做好菜單安排、食材保鮮，Max主廚幫你逐一做好規劃！每道料理也細心標註使用鍋具、食用人數和烹調時間，不論是小家庭還是大聚會，都能依照需求挑選菜單。\r\n\r\n結合在地食材的台灣好滋味：\r\n寶島台灣四面環海、風和日麗，擁有許多富饒的山海產。本書中收錄許多Max主廚走遍台灣，運用當地特產發想出的料理，苗栗水梨雞湯、新社菇菇炊飯、日月潭水煮魚……只要在抵達營地前順道購買在地盛產食材，不用多餘調味，就是完美發揮食材特質的驚豔台灣味。', 3, 0, 0, '2021-05-07', '2021-05-05 10:50:34', '2021-07-11 14:40:38'),
(10, '愛好大自然、以童心為原動力，怎麼帶你玩戶外活動？', 'item_20210628101929.jpeg', 'cs_05.jpg', 'region_04.jpg', 'B小編', '不是因為年紀大了才出來遊山玩水，而是不出來遊山玩水，所以才會變老！無論是什麼事物，只要持之以恆就會成為力量，能辦到的情增加了，樂趣也會隨之增加。不要過於在意身分證上的年齡，因為是否持續懷抱好奇心、樂觀正向地享受人生，才是衡量一個人年輕與否的指標啊！\r\n　　\r\n席捲網路、讓年輕人為之驚嘆的超人氣「戶外活動型爺爺Youtuber」──「winpy-jijii」將親身和各位分享他獨到的樂活哲學。將「人生就是戶外活動，戶外活動就是人生」與「對分析物品結構與DIY懷抱濃厚興趣」等信念作為自己品味人生、暢遊各式活動的豐沛動能，讓今年已經70多歲的他，依舊滿懷童心，盡情探索且嘗試各種嶄新事物。對生活少了好奇心，即使年輕也蒼老。看了jijii老爺爺的《我的露營人生》這本書，雖然好像是本露營工具書，但卻是一本十足激勵人心的心靈雞湯，字裡行間讓人血脈賁張，恨不得趕快拿起工具來DIY，瞬間燃起對生活與生命的樂趣。看完這本書，原來露營不是只是帶個帳篷、睡袋就完成的小事，而是集結許多生活瑣碎小知識的大樂事啊。露營是種對人生的生活態度，可以選擇激情，可以選擇優雅，不管選擇如何？用自己最舒服的方式去享受這一切吧！「我的露營人生Life is Camp」，看完滿滿的感動，期待自己也能跟網紅老爺爺一樣，用熱情去選擇自己想要的生活！', 5, 0, 0, '2021-05-07', '2021-05-05 12:13:17', '2021-07-11 14:40:47'),
(11, '山林癒：沐浴山林擁抱樹木，借助大自然力量自我療癒', 'item_20210628101753.jpg', 'cs_06.jpg', 'region_05.jpg', 'L小編', '一起走進山林，來抱樹吧，發現樹療和森林浴的美好益處！2019/10/21台灣山林全面開放，安全享受山林前，先認識森林浴、樹療法和山林如何治癒身心！\r\n\r\n「重新與自然連結有助於建立深層的平衡和幸福感，尤其是它能減少壓力。我發現森林恢復了我的寧靜，改善了我的健康。閃閃發光的辦公室和引人入勝的樹木之間，有著巨大的差別，有時讓我覺得自己像是穿著西裝的現代德魯伊僧侶，只不過我在週末的時候不會搭上披肩長袍，而是換上健行運動鞋！幸福就在大自然中，我就是因為這原因而成為樹療師：和你一同分享風景的美，不是為了把它拍下來好放到Instagram，而是盡情享受眼前的這一刻。我想以你手上這本書訴說我的經驗、我和樹木不可思議的相遇，它們帶給我什麼，以及這些能為你帶來什麼。我們巨大而沉默的樹木朋友，堅毅地跨越不同的世代，和那些知道如何仔細聆聽的人，分享它們的寶藏。」\r\n\r\n讓我們懷著熱情與好奇心，跟著作者走進美麗的森林，探索帶著神話色彩的山峰與深藏不露的山谷、原始森林和特有物種、在地族群與少數民族、文化及專業知識……在鬱鬱蔥蔥的樹叢與簌簌顫動的枝葉圍繞中，跟隨他的指引，認識30種具有樹療功效、植物療法及嫩芽療效的重要樹種，與樹林神奇的力量連接在一起，讓尋求減輕壓力、緩解病症、恢復元氣、重新與大自然連結的人，認識山林的力量，從樹木為我們提供的驚人治癒力中受益！', 5, 0, 0, '2021-05-07', '2021-05-05 13:15:19', '2021-07-11 14:40:56'),
(12, '～運用先人的智慧結晶，展開一場現代冒險旅程～', 'item_20210511171158.jpg', 'cs_07.jpg', 'region_07.jpg', 'R小編', '「體驗在真正的野外環境中過夜，能幫助你找回在安心舒適的現代社會中學不到的想像力及判斷力，並使人更加成長。」你是否在繁忙的日常生活中感到焦慮？是否在網路上接收了過量的訊息而無法思考？每天手機的LINE提示音響不停？彷彿被世界追著跑，沒有片刻的安寧。我們的祖先一開始是在野外生活，並且延續了好幾個世紀，因此人類的某些習慣應該不是如此輕易就會被遺忘的。看著火堆中的熊熊火焰會讓人內心感到平靜，就是因為這幅過去看到過的景象有如本能般保留在了體內。\r\n\r\n所以，上山吧。在山林間不需要考慮太多事情，只需專注於手邊的工作。著手搭建營地、生火、煮食，只為了今天的生存而努力，還能得到滿滿的成就感。\r\n有幾項原因促成我決定搬到信州定居，其中最重要的，就是關東近郊沒有地方能讓我從事野外活動。舉例來說像是用斧頭或刀子劈柴，然後生火野炊，光是要這樣就非常困難。當然，信州也不是到處都能隨意做這些事，但相較於大都市，至少還有這樣的地方。值得感激的是，許多地主都能夠理解野外活動並提供善意，讓我在他們的土地上砍樹、生火。我想有些人可能還是全家一起住在那裡的，多虧了在地民眾於公於私都大力提供協助，我才能夠持續從事野外活動至今。\r\n\r\n歸根究底，現代日本仍保留了在野外焚火的地域文化，是我能夠完成本書的重要因素。中信地方（譯註：長野縣西部一帶）的民眾會在一月十五日收集新年期間裝飾家中的松樹、注連繩、不倒翁等，製作成巨大的圓錐狀焚燒物，在各地公園、廣場焚燒，進行名為三九郎的送神儀式，場面非常壯觀。舉行儀式的地點周圍當然都是住宅區，焚燒時濃煙密布，下風處的住家更是首當其衝，但沒有人對此發出怨言。\r\n\r\n我的故鄉山形縣也有一項名為煮芋頭大會的活動，民眾會在河邊用大鍋子當場煮起芋頭，是當地盛大的豐收祭典，同樣也沒有人抱怨這樣會汙染河川。或許因為這是自古以來與地方密不可分、每年都會舉辦的活動，所以大家從小就自然而然地當成了生活的一部分吧。進行野外活動有一項不可或缺的要件，就是當地人對於用火這件事抱持寬容的態度。具備這項條件之後，才有辦法施展各種用火及刀具的知識和技術。\r\n\r\n常有人問我野地生活技藝方面的問題，其中又以小刀等刀具相關的問題居多。換個角度想，可見原來有這麼多人有意在這方面做嘗試。我認為，在如此便利的時代，想要特地體驗生火、野營的不便，並不是什麼奇怪的事，其實大家心裡都有這樣的渴望。', 4, 0, 0, '2021-05-07', '2021-05-05 13:15:38', '2021-07-11 22:10:36'),
(13, '野外技能補完手冊：從輕量化裝備、行進技巧、戶外炊煮、營地工藝到辨識危險', 'item_20210628102008.jpeg', 'cs_08.jpg', 'region_08.jpg', 'L小編', '現代社會的壓迫讓我們許多人都無法當真正的自己，踏進荒野讓我們可以暫時從這一切解放出來。荒野裡的時光有真實的價值。也許我們可以發掘出多一點真實的自我，或許我們會看到生命不止如此，還有更多美好的東西。\r\n\r\n但踏進荒野不只是換上登山鞋，揹上背包，走進山中那麼簡單。那還包括一系列憑自己的力量，在野外好好生存的方法、智慧，以及格調。沒有野外技能，只帶著手機上山，出了事就打電話求救，是無法接受的。\r\n\r\n方法是：知道自己在戶外時，需要哪些裝備、怎麼讀地圖、怎麼搭帳篷、怎麼炊煮。\r\n\r\n智慧是：有辦法判斷下雨時，自己適合穿雨衣、風衣，還是風雨衣。知道睡袋的最佳溫度取決於自己的代謝率，睡袋上的標示和別人的使用評鑑都只是有用的參考。智慧讓我們得以建立自己的系統，知道如何做到輕量化，揹得輕鬆愉快，但該帶的東西還是一件都不少，甚至還能在山上做出熱騰騰的麵包。知道什麼裝備能讓自己最舒服、怎麼前進最有效率、怎麼解決棘手的行進及露營問題。\r\n\r\n格調是：格調是一切。但這裡講得不是時尚，而是你怎麼行動、表現、過野外生活。格調是，當其他人都又濕又冷、邊走邊抖時，自己卻一身乾燥溫暖。格調是，在走了十公里才發現走錯路後，依然保持正面的態度。格調是，懂得尊重在步道上碰到的其他人和其他野外生物。就是這些，決定了什麼是優秀的戶外人。\r\n\r\n選擇營地：\r\n尋找營地時，要注意的第一件事情就是當地的規定。許多地方不准在步道或水源的60公尺內紮營。各地都有不同規定，最多人造訪的地方（國家公園、熱門的野外景點等等）有最多的規定。步道口都會有這些規定的告示牌，進入步道之前要先留意。\r\n \r\n接著，我試著找隱蔽的營地，以免防礙別人享受風景，我也比較不會看到其他人。找展望好的營地沒問題，誰不喜歡看到太陽在群山間落下呢？但也沒必要把帳篷紮在所有人走過都看得一清二楚的地方。到樹叢邊緣或是稜線旁而非稜線上紮營吧！我也曾經看過有人在步道上紮營，我懷疑他們可能會讓孩子在大馬路上玩。', 3, 0, 0, '2021-05-07', '2021-05-05 13:16:18', '2021-07-11 22:09:29'),
(14, '女子露營休日，裝備x穿搭x美食x行程，一次搞定！', 'item_20210628104809.jpg', 'cs_09.jpg', 'region_09.jpg', 'R小編', '教妳用最基本的露營裝備，不用耗費過多體力與心力，就能和姊妹們一起「露營趣」！用最基本的裝備，和姊妹們一起享受美好的休日時光！生命就該浪費在美好的事物上，而時間就該與好閨蜜一同度過。\r\n\r\n我從小在北海道成長，對我來說，「森林活動」就是每天生活中的一部分。從小就在森林裡遊玩的我，喜愛森林裡的一切，走在林間小徑時，都幻想自己是童話繪本裡的女主角……。長大成人後，森林仍像我的第二個家。青綠的樹木或植物、蔚藍的天空、清涼的溪水這些由身體感受而來的記憶，讓我在森林裡非常的安心。近幾年來，露營活動盛行我也常和朋友們一起去露營，能夠感受大自然的擁抱最棒了！某天，我的露營夥伴不經意地說：「露營只能有一種風格嗎？好想試試看『女孩風』的露營喔～」聽到這些話時，我腦中忽然閃過好多想法。有些人認為露營是專屬於男性或是親子的活動，但其實就算是女生，也可以和姐妹們來場露營派對。我試著整理出女孩們在準備露營時會碰到的問題，並一一提出解決方案：\r\n\r\n露營裝備好重？找到在體力與功能間取得平衡的裝備，並知道打包技巧就沒問題！\r\n不知道要帶哪些衣服？只要掌握穿搭原理，就能穿得時尚，又能享受大自然！\r\n露營要玩什麼？安排簡單的玩樂行程，準備簡單美味的食物，就能辦場戶外派對！\r\n大家的帳棚都長得一樣，好無趣？只要準備幾個小物品，就能營造專屬自己的露營風格！\r\n', 2, 0, 0, '2021-08-02', '2021-05-05 13:16:43', '2021-07-11 14:41:38'),
(15, '平底鍋登山露營食譜', 'item_20210628104655.jpeg', 'ph_07.jpg', 'th_camp.jpg', 'T小編', '登山料理，讓登山或山上露營更為豐富與多彩。為了避免一邊登山一邊背負重物，導致過度消耗體力，登山者必須仔細挑選烹調鍋具，並謹守食材準備的原則，才能享受登山樂趣，並且吃得飽又巧。在烹調登山料理的諸多器具中，平底鍋極受登山界人士肯定，尤其是登山專用的小型平底鍋；只要準備1個材質佳的輕量平底鍋，幾乎所有料理都能烹調，是最實用的登山入門鍋具。除了煎烤、炒的基本功能，就連烹煮米飯、麵類等主食，以及鍋類料理都難不倒它。平底鍋導熱性佳、烹調效率高，熟練用法與技巧之後，就能隨心所欲變化出多種不同料理，CP值超高，可說是登山露營的萬用鍋。\r\n\r\n文章中的料理以「1個平底鍋製作」為主題，收錄各地山友實作之食譜精華，兼具美味及實用性。這些料理的重點在於「做法超簡單」、「使用輕量易保存」和「風味多變」，專為登山露營量身打造。每道料理中，一併提供適合的登山行程、飲食型態的小圖示標記，更易閱讀，料理新手也能駕輕就熟。此外，登山達人也不吝分享「不需用火的塑膠袋下酒菜」和「折疊湯杯料理」實用私房食譜，讓菜色更多元。除了食譜之外，經驗豐富的山友們還傳授器具挑選的訣竅、調理技法和烹調小建議，以及四天三夜平底鍋登山菜單規劃，仔細閱讀，可省下許多盲目摸索的時間。喜愛登山、露營的朋友們，別再因「隨便吃輕量即食包」，還是「背負重食材」而左右為難了。選個優質平底鍋，挑好適合的食材，讓登山露營料理更豐盛、營養。', 2, 0, 0, '2021-05-07', '2021-05-05 13:17:00', '2021-07-19 12:35:56'),
(21, '超輕量登山野營技巧：10天食物加上裝備不到12公斤！', 'item_20210628104724.jpg', 'cs_11.jpg', 'th_food.jpg', 'A小編', '輕量化意味著要犧牲旅程的舒適與安全？輕量化裝備都很貴？背超輕就能走超快，能走超快就多了很多仔細欣賞山林、觀賞花朵、融入自然的餘裕。\r\n\r\n背超輕就有餘裕仔細辨識叉路、融入環境，理當能減少迷途的狀況。背超輕就能提高機動性，能更準確控制腳的落點，減少跌倒甚至墜崖的風險。更進一步深入超輕量登山的讀者，應當能體會這跟獵人上山是很類似的經驗，以最少量的裝備與大自然進行最深的交流，希望這最終會帶領您擁有超輕量碳足跡的人生。\r\n\r\n還記得與朋友走在阿帕拉契山徑時，很容易認出這些全程徒步者，他們的背包很小，食物多半是只要加熱水的乾燥糧，爐頭是用半個可樂鋁罐做成的酒精爐，我捧在手上端詳，連個噴嚏都不敢打，生怕它飛走。但最讓我狐疑的是鞋子，不是傳統的高筒登山鞋，而是輕量的越野跑鞋。他們背上的包袱輕，腳上的負擔少，一路健步如飛，眼光總是向前看，很少往腳下看。\r\n\r\n那時我才剛踏進戶外領域，總覺得在岩石路徑多的賓州段，不穿高筒登山鞋一定很容易扭傷腳踝，很納悶他們怎麼可以只穿越野跑鞋？直到多年後才領悟，當負重輕，能掌握自己的步伐，自然不需要笨重的登山鞋。\r\n\r\n看多那些人的奇異行為後，因為好奇我上網閱讀輕量化論壇和達人的部落格文章，想了解輕量化究竟是怎麼回事，結果看到的多半是對一克兩克斤斤計較，比如把牙刷斷柄，把牙膏擠出來在太陽下曬乾，切成一段段攜帶等內容。我看完後嗤之以鼻，覺得輕量化就是犧牲舒適度罷了。我當時的行程頂多四、五天，最初體力較差，確實嫌過包袱重，但幾次下來也就習慣了，還驕傲自己真能背，何必為了輕量化走極端路線。', 2, 0, 0, '2021-05-11', '2021-05-11 16:32:08', '2021-07-16 17:19:06'),
(22, '四季的露營，享受美好露營時光～', 'item_20210628102253.jpg', 'ph_01.jpg', 'th_work.jpg', 'Y小編', '實際掌握露營知識，天天都是露營好日子，從出發那一刻開始都是美好又難忘的回憶，享受從容不迫的露營體驗。初學者一看就會！老手再度複習！享受美好露營時光～對露營初學者來說，最常見的想法不外乎就是：「就算想要去露營也根本不知道該如何準備起！」想體驗別人口中露營的樂趣：親近大自然、享受山水的愜意悠閒，擁有一段自由自在的享受時光、增進親子或朋友間的感情，結果站在琳瑯滿目的道具前，卻不知道該從何買起？\r\n\r\n帳篷為寢室，天幕是客、餐廳，再加上配置好的廚房……，在露營區的營地設置，就像是在現場建起一個家的感覺。想要在露營區度過舒適的時光，就要好好仔細挑選道具，依照自己憧憬的露營空間挑選適合的道具，從五花八門的商品中挑選出屬於自己風格的道具，就是這份樂趣讓人慢性中毒，甚至可以說是「露營中毒症」的主要因素呢！\r\n\r\n要充分享受初次的露營樂趣，第一個目標就是「不疾不徐、舒適愉快的享受」，不要什麼都想要，就塞滿了一堆計畫。做料理也是，一開始不要太勉強。慢慢地增加自己可以做的事情，熟練程度就會慢慢累積起來，重點就是「保持輕鬆愉快」！\r\n\r\n◎為什麼學會「露營」這麼重要？\r\n只要有露營裝備，即使預約不到山屋也能有地方住宿，任何緊急時刻都能保住性命。一般旅行都要規劃個老半天，如果你擁有紮營技能，帶上設備就能立刻出發，再也不用搶三個月前訂位！書中首度公開專家才知道的露營訣竅，讓你的野外宿營比躺在家裡更舒服！\r\n \r\n◎我是新手，沒有露營經驗也學得會嗎？\r\n雖然知道台灣的山林很漂亮，但想到添購裝備、揹負重物上山，就覺得心好累？本書專為新手設計，從正確挑選營地開始，教你「選擇營地」的5大技巧、「快速紮營」的8大步驟、「輕量打包」的6大訣竅，以及「一夜好眠」的4大心法，將所有細節視覺化呈現。讓第一次露營的登山新手安心，讓百岳挑戰者更有信心。', 5, 0, 0, '2021-05-11', '2021-05-11 22:45:44', '2021-07-11 16:43:03'),
(24, '零失敗，好上手！完全圖解露營必備料理', 'item_20210628102307.jpg', 'ph_02.jpg', 'side01.jpg', 'K小編', '在家做出的好味道，外出露營也辦得到，不用烤箱也能烤披薩、蘋果派；用剩菜就能完成通心麵沙拉、濃湯，還有貼心的料理順序規畫，讓上一道菜的美味，成為下一道菜的佐味鍋具不必一再清洗，超省力；甚至可以一鍋兩菜，最省時！零失敗，好上手，你一定沒想過，露營能夠這麼好吃又好玩。三餐老是「吃外面」，不健康；現在出發「外面吃」，最享受。誰說出外吃不到好料？就靠露營料理打破你的美味迷思，一邊露營一邊料理，讓肚子和心靈都超療癒。\r\n\r\n露營難道只能吃一般的炭火烤肉嗎？「NO！露營也可以吃得很豪華！」只要用對方法和工具，即使是在野外，也能做出好味道。不需要烤箱或窯就可以烤出的披薩，蘋果派、烤全雞甚至布丁；在山野也可以料理鮮美的透抽、鮭魚、石斑魚等經典海味。\r\n\r\n全47種露營料理，顛覆你的想像，從此別再誤解露營只能吃烤肉和泡麵啦。這樣露營食材的準備，一定很麻煩吧？「學會行前處理+剩菜變身美味早餐就不怕！」出發前先做好基本的食材處理、製作醬料，再用一點小撇步收納保存，這樣到營地就能直接料理，把多出來的時間留給野外美景囉。另外，出門在外更不該浪費食材，讓高手教你把晚餐的剩菜變成隔天一早的豐盛美食，不僅能夠享受美味，也可以減少收拾殘局的時間，一兼二顧，露營不費力！\r\n\r\n對於強健身體與舒緩壓力都有莫大助益的登山健走，消耗能量是平常的好幾倍，運動時間更是馬拉松長跑的三倍以上，再加上天候氣溫影響，若是營養和水份無法及時補充，極可能發生「低血糖虛脫症狀」而身體虛弱，或因「體液失衡」而產生抽筋現象，讓活動受傷或意外的風險大大升高。\r\n\r\n登山健走的高強度比平日生活大許多，只靠三餐進食絕對不夠，必須隨時隨地補充營養才行。若疏忽這點等到感覺肚子餓才吃，將因為消化時間來不及轉換能量而導致身體失衡。\r\n\r\n因此，在制定登山健走計畫時，必須備妥「高能量食物」，以及「數量計算」也需充足，才不至於敗興而返，甚至發生無法挽回的意外危險。', 2, 0, 0, '2021-05-11', '2021-05-11 23:08:13', '2021-07-11 16:49:28'),
(25, '用鑄鐵平底鍋、荷蘭鍋、烤肉爐做出令人垂涎的戶外料理', 'item_20210628102111.jpg', 'ph_04.jpg', 'side02.jpg', 'K小編', '從不用升火也能做出的輕鬆小菜，到讓你大飽口腹之欲的魚、肉、蔬菜料理、點心等，這裡通通都有。22道簡單小菜x 17道平底鍋料理x 18道荷蘭鍋料理x 15道烤肉爐料理\r\n19種香草香料x 8種醬料x 8種飲料。吃得比5星級餐廳還豪華，野炊比想像中簡單上手。在野外用餐總是感覺食物特別美味！野炊露營能為小朋友和大人帶來很棒的成長體驗；而且，圍著營火用餐，人人臉上都會自然浮現笑容，戶外野炊就是有這些迷人的魅力。只要有一個荷蘭鍋，無論是烤雞、西班牙海鮮飯、烤秋刀魚、味噌豬肉蓋飯、關東煮、煎餃、蒸麵包、雞蛋布丁、草莓披薩……等，各種各樣的料理都難不倒它，烤、燉、蒸、煮、炸、燻，一鍋搞定。\r\n\r\n小時候，父親假日常帶我們三兄妹，去森林遊樂區步道走走。父親龐大的身影，與我們的頑皮搗蛋，成了生命之初走入山林鮮明的記憶。就讀醫學院時，參加登山社，每週攀岩三次，每次要爬上六層樓高的岩牆三趟。每月兩次兩天一夜的高山短天數健行，每三個月去一次高山五天以上的長天數縱走。\r\n\r\n我走入山林看雲、溯溪、賞花、玩雪、砍柴、生火、迷路、找路，與登山社夥伴上山，把屬於人的煩擾暫時拋棄。讓自己的一部分化為山林樹木，一部分成為路旁獸徑。大學四年級，因大雪受困奇萊山，被海鷗直升機救下來，登山的興趣遭受重挫，父親藉此語重心長叮囑我要心存感恩、回報社會。這時，山告訴我的是，要把最苦的境遇做為成長的補藥；爬山，是我一輩子的事。\r\n\r\n我雖然早在二○○一年讀論文時就知道加壓艙的功用，後來十年間，也曾在玉山排雲山莊、台東林管處向學生、巡山員示範操作方式，但卻對它真正的救援實力無感。直到二○一二年底，一次嘉明湖的救援經驗，加壓艙將發生高海拔肺水腫的布農族大哥，從死神手中搶救回來。這次經驗，讓我彷彿開了天眼，從此展開全球首例的「高山山屋普設加壓艙」的布建計畫，破天荒獲得許多社會人士、企業家、民眾乃至學生出錢支持購置，還有許多山友以行動支持，親送加壓艙上山。沒想到二十年後我再度搭上海鷗直升機，是去助人：把加壓艙送上中央山脈，為整個建置計畫補上最後一塊拼圖。\r\n\r\n在這些經歷中，我看到台灣最美的風景，是一群人共同完成一件「超級任務」。在那之後，加壓艙開始發揮作用，搶救那些生命垂危的高山症病人，希望實現台灣高山症零死亡的理想！出書是意料之外的事。雖然，逝去的日子就像私釀的酒，令人微醺，我用力翻攪回憶「爬」格子，把二十年來遙遠而美好的回憶，收斂成一壺佳釀送給您，也謝謝您願意品嚐。但這杯酒對我來說，剛入口時其實帶點苦澀，就像林韻梅在《尋找後山桃源》中所寫的：「從構築夢想到實現夢想，總有許多不切合現實利益的決定，總要有一些讓人未必以為然的堅持，還有，當自己的夢想跨近一小步時，那點不必為外人道的快樂。」\r\n\r\n由於有夥伴的扶持、許多貴人的相助，與社會的大愛，讓最初的苦澀，轉化成甜而不膩的柔長尾韻。現在，我盼望我的故事，能激勵到大家，也希望《瘋高山》蘊藏豐富的高山醫學知識，能讓大家爬山更安全。就讀七年級的兒子，今年六月參加學校圓夢合歡活動，學校要孩子寫一句「成長宣言」。兒子的一句話，神奇地幫他老爸花了二十幾年的青春來攀爬人生這座山做了個總結：“I climb, because of the beautiful view.”（我爬山，因為美麗的風景。）', 5, 0, 0, '2021-08-03', '2021-05-11 23:09:26', '2021-07-11 16:34:05'),
(31, '終極輕量化的山林料理絕招', 'item_20210628093240.jpg', 'ph_05.jpg', 'side03.jpg', 'K小編', '行動食物與應急食物，食材要裝到容易辨認的塑膠袋裡。在野外做飯與在家裡不一樣，你必須要把食材帶去。為了方便處理，最好是帶輕盈、體積不大、不需花太多時間調理的食材。蔬菜只要洗好需要的量，再裝進塑膠袋裡帶去即可，如果先切成適當的大小，就能省下更多時間了。打翻之後不能再使用的食材，像是麵粉、油之類的，要放進袋子或瓶子裡，並且用塑膠袋裝好。\r\n \r\n行動食物要放在衣服或背包的口袋裡。和到當地才開始做的餐點不一樣，乾糧或零嘴等行動食物，是在走路途中肚子餓時吃的東西。覺得肚子餓了或是很累的時候，不要忍耐，拿出乾糧來吃吧，準備巧克力、餅乾或糖果等自己喜歡吃的零嘴是最好的，人們吃到愛吃的東西後，就會變得很有精神。為了能夠方便拿取，請把行動食物放到衣服的口袋，或是背包口袋的上方吧。\r\n\r\n「去露營吧，只是走遠一點！營地、帳篷、睡袋、睡墊、料理。各種問題一次全解答。」──CAMPFIRE營火部落․達哥\r\n \r\n「戶外活動日漸盛行，自背帳篷的過夜行程對一般人而言較難以想像。筆者以自背帳篷的登山健行活動為出發點，搭配豐富的圖文內容，介紹相關知識，讓讀者對於如何選擇健行裝備和登山露營更有概念。」──山女孩Melissa x Mao冒險生活\r\n \r\n「不只適合新手閱讀，有經驗的登山者也能找到極具參考價值的資訊。」──TaiTai LIVE WILD 山知道․阿泰＆呆呆\r\n \r\n「療人也撩人的露營書。圖文讓人感到療癒，內容則撩動我想立刻打包出門！」──主持人／作家․段慧琳Windy\r\n \r\n「無論你是戶外新手、還是經驗豐富的登山、露營老手，這本書都找得到符合你需求的資訊！從計劃、裝備、到行進，將你會有的疑慮、可能遇到的問題詳細分類說明。帶著這本書，一起去登山露營吧！」──《攀向沒有頂點的山》作者․詹喬愉Tri Fish', 3, 0, 0, '2021-06-27', '2021-06-28 13:04:54', '2021-07-11 22:10:00'),
(32, '建立「輕量化的觀念」比購買「輕量化的裝備」重要', 'item_20210628093216.jpg', 'ph_07.jpg', 'side04.jpg', 'J小編', '山的浩瀚、人的渺小，從登山找回與大自然的相處之道。沒有任何一位真正的登山者會用驕傲的語氣說他征服了什麼高山，相反地，面對「山」這樣偉大浩瀚的存在，反而要不斷縮小自我，並放大眼界，用像山一樣的胸懷包容各種好壞。\r\n\r\n走進高山的世界，傾聽風、樹、雲、石、水、光的聲響，踏著渾厚的步伐，穩定且緩慢地向前邁進、向上攀升，在那靜謐的浩瀚天地間，享受巨大孤獨的洗禮，腦袋因而感到無比清晰，這是每一位登山者嚮往的心靈境界。登山並不像綁鞋帶或騎單車那樣，一旦學會就可對外宣稱「我學會了」，登山如同許多專業運動項目和技能，必須不斷地嚴格自我要求，精進知識和技巧，方能學會面對挑戰、任意自在，找回與大自然的相處之道！\r\n\r\n台灣終於也來到了這樣時代，年輕人加入世界山民夢想的長距離步道行列，給自己半年時間在異鄉流浪，遇見步道天使的奇蹟，倚賴陌生人的善意，對話經過試煉的愛情，在在呈現國際的健行者文化，步道的軟內涵遠比硬工程來得久遠，值得讀者細細品味。\r\n\r\n※完整收錄新北市64條必走登山步道\r\n　　精選64條最知名、最具特色的必走登山步道。包括可眺望龜山島的草嶺古道、挑魚商路的魚路古道、具楓紅和峽谷奇景的淡蘭步道。更有內洞森林步道、大屯山步道，走於步道中，恍如走入台北最精彩的生態寶庫中。\r\n\r\n※七大主題步道，遍覽新北市歷史、人文、自然多元面貌\r\n　　作者群深入踏查新北市各登山步道，以步道最主要特色，區分為：歷史文化、濱海親水、生態旅遊、樂山觀景、親子同遊、森林浴場、進階挑戰等七大主題，帶領讀者走訪登山步道，再也不是走馬看花，而是走出步道的特色，品味濃厚的歷史或自然風味。\r\n\r\n※一書擁有坡度圖、登山地圖、GPS座標，登山資訊最齊備\r\n全書收錄最詳盡完整的登山步道地圖、GPS定位、坡度圖、郊山步道分級、交通資訊等內容，可謂最齊備的新北市登山步道地圖。', 4, 0, 0, '2021-06-15', '2021-06-28 15:32:16', '2021-07-11 22:10:12'),
(33, '	\n花式露營，結合野餐風潮，讓原始露營也能注入時尚魂', 'item_20210628102227.jpg', 'ph_10.jpg', 'side05.jpg', 'J小編', '來趟野餐是生活中的小確幸，但怎樣的野餐才能令大家印象深刻、賓主盡歡？野餐達人帶路讓你耳目一新。擁有豐富實戰經驗的野餐達人「璐露野」顏邵安，將超人氣粉絲團「璐露野生活」中廣受好評的野餐經驗一次公開，並跟大家分享「去哪裡」、「如何準備」、「如何裝飾」等實用野餐知識，讓大家一讀變行家。\r\n\r\n露營登山玩水事前準備非常重要，一定要把自己搞得很舒服，否則景再美卻餓肚子冷到靠北淋得濕嗒嗒還有心讚嘆山河嗎？用勇氣或夢想這種很老土的旗幟伴行，既然不是，還是已經昇華到另外一種境界？我認為那種境界就是「想那麼多，人生不就是一翻兩瞪眼，多想也只是浪費時間，不如說走就走」。\r\n\r\n我不得不幻想著，這條我可能一輩子不會有機會踏上的太平洋屋脊步道，就彷彿是人生的短暫縮影。這一路上的風景有崎嶇坎坷、有風光明媚、有歡笑瘋癲當然還有汗水與淚水，你會認識一些人，也會跟一些人揮手道別，幸運的話還會遇上好多天使。而最重要的是，那個深愛的人還緊緊牽著你的手，直到步道的終點。PCT步道很難，人生也是，謝謝阿泰和呆呆，這場不可思議的壯舉，給了你我面對人生最珍貴的無懼勇氣。\r\n\r\n所謂的「登山露營」，是指什麼樣的登山型態呢？跟一般的郊山健行有什麼不同？在這之前，我們要先來探討什麼是「登山」。\r\n \r\n登山大致上分為兩種，一種是按照既有登山路線行走的健行（Trekking），或是以阿爾卑斯式攀登的方式（Alpine Climbing）在無既定路線的岩壁上攀登。不論是哪一種型式，都和一般的散步不同，因為登山包含了冒險的要素。如果可以的話，必須盡可能靠自己的力量完成，這也是登山前必須要擁有的基本態度。\r\n \r\n登山露營是將登山期間所需要的食衣住行全部揹在身上，不靠任何外部的力量達到目的，因此與一般登山相比，所需要學習的技能更多，危險性也較高。不過，我認為，揹帳篷登山才是登山應有的樣貌。\r\n \r\n日本是一個登山環境非常友善的國家，周邊環境與配套措施完善，受歡迎的登山地區大部分都備有山屋，也有路徑明確的登山步道。新手可以從入住山屋開始練習，或是夜宿帳篷、在山屋裡準備伙食，選擇這種折衷的方式，不必一開始就過於勉強自己，挑戰高難度的全自助登山行程。\r\n ', 3, 0, 0, '2021-08-01', '2021-06-28 15:33:38', '2021-07-16 17:11:13'),
(34, '登山的服裝配件，嚴格來說沒有一個是多餘的', 'item_20210628104808.jpg', 'ph_13.jpg', 'side06.jpg', 'R小編', '露營是近幾年非常流行的休閒活動，開車載著帳篷、廚具、食物等等裝備就可以到露營場所度過美好的時光。然而，你知道台灣的山林卻為了開闢更多的露營場地而被濫墾濫伐，造成水土保持的災難嗎？其實還有另一種既著重環境維護且更深度親近大自然的休閒方式，就是本書要介紹的『野營』。\r\n\r\n野營既然是休閒活動，就沒有野外求生那麼嚴肅艱苦。跟露營類似之處是同樣可以開車載著必要的用具進入山野，當經驗變得豐富之後，就可以逐漸減少攜帶的用具，降低對文明工具的依賴，以現場採集到的物品來替代，觀察與體驗大自然帶給我們的恩典。當你在深入感受風、地面濕氣、樹木的生長方向等周圍的大自然事物時，體內的生理時鐘會放緩下來，同時自己的行動與思考的速度也會跟著放慢，我覺得這就是大自然的節奏！若能配合這樣的節奏，仔細謹慎地進行所有的作業，會讓察覺危險的能力變得更敏銳，進而減少受傷等危險發生的機會。融入大自然的方法有很多種，但是我覺得沒有一種活動能像野營這樣自然、有趣，透過遊玩就能實現的。希望讀者們看了本書之後，能以輕鬆愉快的心情加入野營的行列，不用刻意勉強，順其自然就好。\r\n\r\n「露營不僅僅只是在外面住一晚，更期盼營友能樂在露營及藉由露營認識當地的風土景緻！」作者在這本書除了分享營地外，更提供絕美景點（夕陽／花海／森林步道…），獲得「住一晚」大自然提供的美景回饋。團體遊戲及即興娛樂，是露營活動中增添樂趣及消耗小孩體力的必備節目，除了營區主人結合在地資源提供的活動外，大人們亦可設計這些活動，增進營友們的情誼。一起來 體驗在外睡一晚、自己動手煮食、時間多到發呆的露營體驗吧。\r\n\r\n登山是一種會讓人回想起年輕時期「憧憬」的運動，每當我從所居住的安曇野地區眺望著北阿爾卑斯的群山時，年輕時期的記憶就會湧上心頭，並興起「好想再去挑戰一次」的想法。登山的魅力，就在於「挑戰」未知的事物，事先預想可能會發生的困難並進行相關的準備後出發，最後再品嚐順利完成挑戰時的喜悅。這一點，與我的生理學專業中，提出作業假設、設計相關的實驗流程、最後驗證假設是否成立的過程十分相似。\r\n\r\n舉例來說，當我們下定決心要去攀登某座山峰時，應該就會開始評估自己需要多少體力，以及需要攜帶多少水和食物才能順利成行。體力就像是汽車的引擎一樣，事先了解自己的引擎是大型引擎還是小型引擎是非常重要的。再來就是山上的氣溫如何、要帶多少衣物才足夠、以及準備多少的食物和水，也都是必須注意的重點。可是就算很想要多帶一些補給品，一旦行李太重的話，那又會變成連山都登不上去。而像這樣必須考慮到種種層面的麻煩過程，很可能會讓大部分沒有經驗的人因此而放棄登山。或許其中有些捨不得放棄的人會選擇請經驗豐富的登山客帶著自己一起去登山，可是這樣的話，就算是成功登上山峰，也不算真的完成登山了。畢竟不是自己思考和準備的話就不算完成挑戰，也就無法得到達成目標時會有的滿足感和自信心。\r\n', 4, 0, 0, '2021-06-28', '2021-06-28 15:34:14', '2021-07-11 16:47:56'),
(35, '新手必修的登山露營課', 'item_20210628110123.jpg', 'ph_32.jpg', 'side07.jpg', 'C小編', '為什麼學會「露營」這麼重要？只要有露營裝備，即使預約不到山屋也能有地方住宿，任何緊急時刻都能保住性命。一般旅行都要規劃個老半天，如果你擁有紮營技能，帶上設備就能立刻出發，再也不用搶三個月前訂位！首度公開專家才知道的露營訣竅，讓你的野外宿營比躺在家裡更舒服！\r\n\r\n一輩子受用！搭帳篷的4大重點\r\n 1. 紮營雷區要避掉：優先選擇平坦且無傾斜的地面，低處、窪地與河川附近有溪水暴漲危機，懸崖下方的位置很可能有落石，此類區域都要避免。\r\n 2. 事前整地有技巧：帳篷下面若有石頭或樹枝，睡覺時背部容易感到不適，請事先去除乾淨。\r\n 3. 營釘種類很重要：營釘是搭起帳篷必不可少的工具，要根據不同的用途和地面狀況選用營釘，下釘的角度及深度更是提升帳篷穩定度的關鍵。\r\n 4. 防水工具不能少：為了隔絕濕氣，攤開帳篷前要先鋪上防潮地布；下雨時，將登山杖墊在帳篷外面兩側下方，抬高地布的邊緣，雨水就不會流進來。\r\n\r\n所謂的「登山露營」，是指什麼樣的登山型態呢？跟一般的郊山健行有什麼不同？在這之前，我們要先來探討什麼是「登山」。登山大致上分為兩種，一種是按照既有登山路線行走的健行（Trekking），或是以阿爾卑斯式攀登的方式（Alpine Climbing）在無既定路線的岩壁上攀登。不論是哪一種型式，都和一般的散步不同，因為登山包含了冒險的要素。如果可以的話，必須盡可能靠自己的力量完成，這也是登山前必須要擁有的基本態度。登山露營是將登山期間所需要的食衣住行全部揹在身上，不靠任何外部的力量達到目的，因此與一般登山相比，所需要學習的技能更多，危險性也較高。不過，我認為，揹帳篷登山才是登山應有的樣貌。日本是一個登山環境非常友善的國家，周邊環境與配套措施完善，受歡迎的登山地區大部分都備有山屋，也有路徑明確的登山步道。新手可以從入住山屋開始練習，或是夜宿帳篷、在山屋裡準備伙食，選擇這種折衷的方式，不必一開始就過於勉強自己，挑戰高難度的全自助登山行程。配合自己的體能與登山技巧，慢慢地提升難度，一邊體驗登山露營的樂趣，在不破壞山林的前提下，利用現有的環境，在山裡盡情享受遠離塵囂的大自然吧！本書集結了登山露營所必備的知識與技術，以及我個人的登山經驗分享，希望能讓大家對登山露營有正確的認識，並勇於開啟人生第一次的登山露營。', 2, 0, 0, '2021-06-28', '2021-06-28 17:01:23', '2021-07-11 15:01:07'),
(56, '這次，來個不一樣的夏天! 夏日風格選品提案', 'item_20210704083341.jpg', 'pickup02.jpg', 'side08.jpg', 'A小編', '戶外Party，正要展開！不管是三五好友或是全家同行，一定要能夠望著滿天的星星，聆聽大自然的聲音，被雲霧所包圍、被綠意所圍繞，遠離城市的煩囂。孩子終於放開手腳奔跑，然後安然入睡。原來腳踩在土地上是這種感覺，原來非電子的天籟是那麼動聽！原來保留在記憶中的美好能夠延續好久好久。\r\n\r\n▌聰明準備露營裝備\r\n\r\n新手要準備裝備的原則其實很簡單，那就是「家裡能用的就用、能借的就不要買」。一開始就澆熄你想要購買裝備的慾望，其實真的只是希望你先體驗露營、並了解露營，在經過一次、兩次之後，評估自己真的喜歡露營、且願意花錢投資裝備時，再來考量進階和升級。所以，不要一開始就先衝動購買喔！\r\n\r\n▌入門與進階需求不同\r\n\r\n出門露營要準備的東西很多，主要目的是可以提高露營的舒適度和方便性。基本的露營裝備，包含帳篷類、工具類、寢具類、煮食類、燈具類，其他還有桌椅、衣物、個人盥洗用品、食材等。不過露得越久、裝備也會越來越簡化和輕量化，畢竟花在裝備上的時間越多，享受自然風景的時間就越少。接下來，我們會依逐項說明露營裝備前期及後期的準備與選擇。\r\n\r\n▌帳篷\r\n\r\n市面上的帳篷種類多元，形式、特色、價格也都不同，除了常見的穿骨式蒙古包帳外，現在還有隧道帳、快搭帳、印第安帳等多種類型的帳篷，價格也從大賣場的3000元到十幾萬元都有。\r\n\r\n新手建議可以從大賣場或露營用品店，先入手有內外帳設計的蒙古包帳，需注意帳篷空間大小，如6人帳建議睡4人最為舒適、4人帳則是睡2人較為剛好。如果不想購買，則可以到有租借裝備的戶外用品店借用，不過費用不見得會比較划算，但對純體驗的朋友來說，的確不失為一個保險的做法，或者就是跟一些老手借用。\r\n\r\n評估自身需求，再來挑選適合場地和季節天氣的帳篷，值得注意的是，每個國家對帳篷的設計，基本上都是按照該國的天氣環境來設計，因此是否完全適用台灣的環境，也要多加評估並加以補強。', 2, 0, 0, '2021-06-17', '2021-07-04 14:33:42', '2021-07-11 15:21:01'),
(57, '不只要有技能，還要建立自己的系統，更要成為有格調的戶外人', 'ni_09.jpg', 'cs_10.jpg', 'side08.jpg', 'R小編', '現代社會的壓迫讓我們許多人都無法當真正的自己，踏進荒野讓我們可以暫時從這一切解放出來。荒野裡的時光有真實的價值。也許我們可以發掘出多一點真實的自我，或許我們會看到生命不止如此，還有更多美好的東西。\r\n\r\n但踏進荒野不只是換上登山鞋，揹上背包，走進山中那麼簡單。那還包括一系列憑自己的力量，在野外好好生存的方法、智慧，以及格調。沒有野外技能，只帶著手機上山，出了事就打電話求救，是無法接受的。\r\n\r\n方法是：知道自己在戶外時，需要哪些裝備、怎麼讀地圖、怎麼搭帳篷、怎麼炊煮。\r\n\r\n智慧是：有辦法判斷下雨時，自己適合穿雨衣、風衣，還是風雨衣。知道睡袋的最佳溫度取決於自己的代謝率，睡袋上的標示和別人的使用評鑑都只是有用的參考。智慧讓我們得以建立自己的系統，知道如何做到輕量化，揹得輕鬆愉快，但該帶的東西還是一件都不少，甚至還能在山上做出熱騰騰的麵包。知道什麼裝備能讓自己最舒服、怎麼前進最有效率、怎麼解決棘手的行進及露營問題。\r\n\r\n格調是：格調是一切。但這裡講得不是時尚，而是你怎麼行動、表現、過野外生活。格調是，當其他人都又濕又冷、邊走邊抖時，自己卻一身乾燥溫暖。格調是，在走了十公里才發現走錯路後，依然保持正面的態度。格調是，懂得尊重在步道上碰到的其他人和其他野外生物。就是這些，決定了什麼是優秀的戶外人。\r\n\r\n而這本在美國已成為戶外經典的工具書，正是在協助你做到以上的一切，以二百頁的篇幅幫你篩選出重點中的重點，內容涵蓋戶外穿著與背包打包、裝備、行進技巧、紮營技術、行程計畫、野外的危險因子、天氣。讓你不只走進野外，更能融入野外。不是改造野外，把在都巿生活的方法、心態移植到野外，碰到狀況就緊張驚慌，而是改造自己，去享受大自然免不了會出現的天氣變化、困難地形，以及各種生物。', 2, 0, 0, '2021-07-01', '2021-07-11 23:12:42', '2021-07-19 12:36:04'),
(58, '無敵實用！熱衷戶外活動者必備的道具知識', 'ni_08.jpg', 'ph_02.jpg', 'side01.jpg', 'S小編', '和一般登山活動不同，攀岩與溯溪都是越過眼前高牆、挑戰肉體極限與地球引力的冒險活動。必須憑藉體能耐力和攀登技術不斷向上攀登，不僅如此，攀登活動也分成不同的種類和型態，面對不同的地形環境，也需具備因應的設備和技巧，以便突破瀑布、岩場及懸崖等。\r\n　　\r\n要能在易滑的溪流和峽谷步行、在深潭和火口湖游泳、欣賞山谷間的野鳥昆蟲、名勝花景，需具備直登、爬高繞行和突破瀑布及岩壁的本事。\r\n　　\r\n先從各種攀登活動的分類與介紹開始，教你如何判讀自然地形與地圖標記，認識、挑選最適合的攀岩和溯溪裝備之後再一一介紹身體的基本技巧與練習。各章末附設小專欄，結合繩結應用和提醒初學者易忽略的細節重點，並分享名家老手的失敗&成功經驗，最後則是收錄「人氣岩場」和溯溪＆攀岩用語集，全書皆搭配詳盡的圖解和應用步驟。\r\n　　\r\n由日本健行協會、HORIZONTE登山學校的攀登好手「浜島一郎」集結長年從事戶外活動知識滿滿的一冊！實用性破表，是愛好戶外活動、尋求登上高峰體驗者的絕佳工具書！相對於攀岩熱潮靜靜蔓延，溯溪則是從山谷線闖入山中自然的野性世界。溯溪從以前起一直被視為異端，近年來隨著淋浴攀岩及峽谷探險（Canyoneering）熱潮的到來，開始興起一股情勢突變的風潮，諸如溯溪服與裝備的進化等。\r\n \r\n攀岩與溯溪都是屬於越過眼前的高牆，挑戰肉體極限與地球引力，以登上高峰為目標不斷向上攀爬的活動。這類「攀登」活動的妙趣，在於如同少年般享受攻略眼前高牆，尋求登上高峰後另一個世界的樂趣。也可說是激發成人冒險心的挑戰世界。\r\n \r\n人為何要攀登？當然是因為「岩壁就在那裡」。歷經伴隨死亡與危險、超越極限的緊張感後終於抵達另一個世界，在此所看到的景色，是只有「攀登」愛好者才能體會的特殊世界。', 3, 0, 0, '2021-06-22', '2021-07-11 23:12:42', '2021-07-11 23:32:24'),
(59, '多元又簡單的戶外料理，在家也能玩燒烤！', 'ni_07.jpg', 'ph_04.jpg', 'side04.jpg', 'A小編', '出身德日家庭的作者田中拳，從小在父母耳濡目染之下親近大自然，周末或假期幾乎都在戶外度過美好時光。長大後因為一次偶然的野炊經驗而懷念起舊日時光，決心從光鮮亮麗的模特兒舞台重返大自然，現在不僅有一塊自給自足的農地，甚至在輕井澤經營起心中夢寐以求的營區「outside BASE」，希望讓更多人體會戶外的美好。\r\n\r\n露營生活的三大要素是美味的食物、舒適的居住空間、歡樂的活動。本書介紹了其中之一的美食，而且全是作者最鍾愛的料理──墨西哥餅&辣味牛肉、美式炭烤雞翅、雞尾酒蝦、啤酒罐燻雞、西班牙烘蛋、山珍海鮮飯、義大利千層麵、馬鈴薯通心粉、番茄馬札瑞拉起士沙拉、德式馬鈴薯……\r\n\r\n徜徉在陽光下烹調出來的美味更是無法擋！準備好新鮮食材、杯盤鍋具、酒水飲料，帶著心愛的露營道具，就能在露營基地快速做出餐廳級美味，在戶外大口吃肉、大口喝酒超暢快！\r\n溯溪及攀岩與一般登山活動截然不同，最大的特徵在於攀登者須憑藉攀登技術不斷向上攀登。不僅如此，從下一頁所彙整的「攀岩與登山的分類及相關圖」就能清楚得知，一般用攀登（Climbing）兩個字概括的攀登運動其實分成許多種類及型態，同時也能明白攀岩與溯溪的定位與型態大相逕庭。\r\n \r\n攀岩原本就是享受攀登岩石樂趣之攀登運動的總稱。大致可分成技術性登山與徒手攀登2大類。前者是發祥於歐洲的攀登運動，同時融合登山的特性，屬於以登頂為目標的類型。即使在相當難以攀登的場所也得使盡各種手段來攻略岩壁，以登頂為優先並積極使用岩楔及繩梯等工具，視場合而定也具有抓住繩索進行攀登的人工攀登（aid climbing）的一面。\r\n \r\n相對於此，徒手攀登雖會為確保安全而使用繩索及攀岩安全吊帶，前進時卻不使用工具，只靠肉體、智慧與技術徒手抓緊岩石進行攀登的類型。不以登頂為目標、規則上有諸多限制等，是徒手攀登與沒有任何限制的技術性攀登最大的不同。', 2, 0, 0, '2021-07-03', '2021-07-11 23:12:42', '2021-07-11 23:31:34'),
(60, '其實登山健行沒有那麼難，就是找家裡附近的步道去走走！', 'ni_06.jpg', 'ph_05.jpg', NULL, 'K小編', '◎屬於登山型態之一的溯溪也須具備攀登技巧\r\n \r\n另一方面，即使是溯溪也必須具備相當於攀登運動的的攀登技術，以便突破瀑布、岩場及懸崖等。正因為瀑布及岩場具有難關，儘管溯溪屬於登山形態的一種，也必須學會攀登技術。\r\n \r\n不僅如此，正因具備了能在易滑的溪谷及峽谷步行、在深潭及火口湖游泳，以直登、爬高遶行的方式突破瀑布及岩壁的本事，才能盡情體驗溪谷。換句話說，溯溪在登山中屬於高危險活動，必須具備廣泛的技術，是種具有新鮮感且學問深奧的領域，這點務請各位要記住。\r\n\r\n◎「攀登」領域的分類與關係\r\n \r\n種類殊異的「攀登」型態，攀岩是各種攀登運動的總稱，溯溪及攀岩與一般登山活動截然不同，最大的特徵在於攀登者須憑藉攀登技術不斷向上攀登。不僅如此，從下一頁所彙整的「攀岩與登山的分類及相關圖」就能清楚得知，一般用攀登（Climbing）兩個字概括的攀登運動其實分成許多種類及型態，同時也能明白攀岩與溯溪的定位與型態大相逕庭。\r\n \r\n攀岩原本就是享受攀登岩石樂趣之攀登運動的總稱。大致可分成技術性登山與徒手攀登2大類。前者是發祥於歐洲的攀登運動，同時融合登山的特性，屬於以登頂為目標的類型。即使在相當難以攀登的場所也得使盡各種手段來攻略岩壁，以登頂為優先並積極使用岩楔及繩梯等工具，視場合而定也具有抓住繩索進行攀登的人工攀登（aid climbing）的一面。\r\n \r\n相對於此，徒手攀登雖會為確保安全而使用繩索及攀岩安全吊帶，前進時卻不使用工具，只靠肉體、智慧與技術徒手抓緊岩石進行攀登的類型。不以登頂為目標、規則上有諸多限制等，是徒手攀登與沒有任何限制的技術性攀登最大的不同。', 2, NULL, 0, '2021-06-17', '2021-07-11 23:17:30', '2021-07-11 23:50:17'),
(61, '旅行，可以很簡單，只要移動雙腳，山林美景就會向你靠近', 'ni_05.jpg', 'ph_01.jpg', 'side07.jpg', 'F小編', '走山路，在一種比夢境更美的真實世界中前進。每天在陡峻的山路上邁步七、八個小時，用腳底下的路找回真正的自己。健行就是走路步行，只是走長一點、久一點，不挑戰，也不征服什麼，只是為了讓自己，用肉身可以呈現的最大誠意，走到山前……\r\n\r\n安靜走路，把心思集中在雙腳下，隨心所欲，一天走上七、八個小時，在山林間度過簡單生活。呼吸著山氣，走在山中步道上，常有意想不到的邂逅，兩個夏天，竟然就走過了長長的法國阿爾卑斯山GR5健行大步道。GR5，法國阿爾卑斯山大縱走步道，是一條讓健行愛好者都為之瘋狂的步道：\r\n◇這是一條可以走到白朗峰面前，讓自己被歐洲最高峰俯視的路線。\r\n◇從萊夢湖畔的小鎮聖金高勒夫（Saint-Gingolph）走到蔚藍海岸的觀光名城尼斯，這條GR5步道全長共有六百五十公里，已經成為高山健行的經典路線。\r\n◇它翻越法國阿爾卑斯山系中的十三座山脈，穿過兩座國家公園，跨越三十個重要埡口；它親近白朗峰周邊，是現代登山運動的搖籃地，已成為法國人心目中無可取代的高山。\r\n\r\n雙腳走在這一條不可思議的山路上，用身體展現最大誠意，親近山林，生活中就會有動人時刻，一直延長下去……。\r\n\r\n終於，一條有標記的步道問世了，最後法國人加上一個動詞做結，那就是entretenir，維護保養。先人開闢之後，需要後人不停照顧，一條步道和其他有生命的事物都是如此。法國健行協會就是扮演照顧步道的主要角色，在其遍布全國的地區性分會中，有兩萬個義工，其中超過六千人專職照顧步道標誌。｢我以前就當過他們的義工，拿油漆和刷子上山去，把褪色的標誌一個一個刷好。｣菲力，那個愛走路的法國男子告訴我他的年少經驗。只是想要走到山前，抬頭觀山。\r\n\r\n那麼，在這麼多的路線，尤其是享有盛名的GR中，為什麼選擇了GR5？對我來說，原始動機很單純，就是為了想去看白朗峰，歐洲屋脊，從小就在地理課本上讀過的名山。並不是像十八世紀中期就開始的登山探險風潮一樣，想要登頂攀尖，我只是想去瞻仰；我想要走到白朗峰的面前，然後，抬頭觀山。GR5，法國大健行步道第五號，就是一條可以讓人走到白朗峰前面、讓自己被歐洲最高峰俯視的路線。目前已經被延長到荷蘭的鹿特丹，在一九七○年代被納入歐洲步道系統第二號E2的GR5，原先是一條為了貫穿法國阿爾卑斯山區的健行路線。以中文來命名的話，我們可以稱它為｢法國阿爾卑斯大縱走步道｣。\r\n\r\n從萊夢湖畔的小鎮聖金高勒夫 （Saint-Gingolph） 走到蔚藍海岸的觀光名城尼斯，這一段全長約為六百五十公里的GR5，在全世界的健行愛好者心目中，已經成為一條高山健行的經典路線。經典，不僅是因為它翻越阿爾卑斯山系中的十三座山脈，穿過兩座國家公園，跨登三十個重要埡口；經典，更是因為它所親近的白朗峰周邊是現代登山運動的搖籃，而它自身的生命史已成為法國人與高山互動的歷史縮影。', 4, NULL, 0, '2021-06-02', '2021-07-11 23:17:30', '2021-07-12 11:08:06'),
(62, '用步行和雙眼，重新丈量這個世界！', 'ni_04.jpg', 'ph_32.jpg', 'side06.jpg', 'J小編', '只要想到一九九三年的秋天，胸口總是悸動不已。因為那年登上了喜馬拉雅十四座8,000公尺級山峰之一的卓奧友峰（海拔8,201m）。從山頂下來時，似夢非夢地，我在下山的路上遇見了一隻黑色野牛。我不由自主地眼框泛出了淚。那時我得到牠名為「BLACK YAK（黑色犛牛）」的答案。此後二十六年的歲月流逝，我重新體悟到那天的記憶是「山會給出答案」的信念。\n\n在二〇一二年初登上了安納普爾納環線的駝龍埡口，在他退休僅兩個月時前往魂牽夢縈已久的喜馬拉雅。三十年間帶著出走世界的想法而同時投身於職場的他，究竟是以怎樣的心情爬上比長白山（海拔2,744m）高兩倍的駝龍埡口呢？我能理解他在下山路上所流下的淚，他在那裡得到了屬於自己的解答。然後過了七年，現在我們知道李英哲作家那時的到的答案，就是「路」。\n\n一步一步地獨自走在世界各地陌生的路上，他所留下的痕跡耀眼而美麗。這不只是本提供健行資訊的旅遊指南，路上富含的歷史、文化等豐富人文故事，讓這本書更加熠熠生輝。作家在路上遇到的故事與自我省察的痕跡，也在文中各處閃耀著光芒。希望這本書能成為指北針，為那些在人生轉捩點上的人們引導出新的路。', 2, NULL, 0, '2021-06-04', '2021-07-11 23:20:03', '2021-07-12 11:30:19'),
(63, '你願意暫時放下一切，只為了自己，去走這一趟漫長的旅行嗎', 'ni_03.jpg', 'side09.jpeg', 'side03.jpg', 'L小編', '最初開始旅行的時候，我常常覺得茫然。腦海常常浮現著：怎麼辦？到底要去哪裡好？我到底來這幹嘛的？就這樣窩在車裡，不知道自己要去哪裡，覺得自己好像只是在虛度光陰。於是我試著且走且看，不急不徐，看路邊的花，聽窗外的雨聲，在星空之下感受寂寥，在山谷之間找尋春天，在荒煙漫草中，也學著坐看雲起。\r\n\r\n直到旅行結束後，我才發現，沒有一天是虛度的。而人生也是。帶著巧比旅行這麼多地方，很多時候我們就只是像這樣一起坐在某一處看著風景，安靜地度過最平凡的時光，但佛說修百世才能同舟渡，我們所擁有的這樣的片刻，必定是我們無數的上輩子所累積而來的吧。\r\n\r\n生命是如此短暫，即便一起走了這麼遠的路，去過了那麼多的地方，我明白我與巧比分別的一天終將到來。如果世間上的萬物終將消逝，生命的意義又何在呢？而在走了這麼遠的路之後，我最後明白了一件事，生命的意義不在於消逝的一瞬間，而在於中間所曾經歷過的事情。在牠有限的歲月之中，只希望我能帶給巧比一段美好的生命旅程。\r\n\r\n自我追尋之旅\r\n不是對現在的生活不滿，卻失去了探索新事物的熱情，流於庸庸碌碌的每一天，朵米勇於喊停，給自己踏出去放空的機會。在有限的時間及預算下，還帶著一隻狗，在冒險中卻又帶著浪漫情懷。\r\n\r\n路上各種風景\r\n駕著車，朵米穿梭了大約1/3個日本，關東、中部、北陸、關西、東北，沿途景色優美自然不在話下，跨越冬末、春季到初夏，經歷了季節轉換，以及日本蘊含深厚的人文歷史風情。\r\n\r\n行前心理建設\r\n關於在日本公路自駕旅行、露營旅行，對於有興趣躍躍欲試的讀者來說，朵米以自身經驗真切分享，輕輕推你一把，可以做好萬全準備，安心出發。\r\n\r\n帶狗出國實戰\r\n全新的旅行模式，帶著家中愛犬一起出國，關於台灣日本的相關檢疫規定及申請順序，朵米清楚條列，自此你的出國計畫又多了一個新選項。\r\n\r\n珍貴美好回憶\r\n不管是送自己一段獨立旅行的經驗，或是旅途中有心愛的毛小孩家人同行，都是人生當中獨一無二的特別經驗。換個場景過生活，但點滴滋味卻是各種新奇體驗。', 2, NULL, 0, '2021-06-05', '2021-07-11 23:20:03', '2021-07-11 23:50:08'),
(64, '最完整的露營車旅行指南兼遊記！', 'ni_02.jpg', 'th_food.jpg', 'side04.jpg', 'B小編', '露營車旅遊是外國最新、最流行、最無拘無束的旅行方式，作者初次體驗「帶著家」遊北海道，駕著露營車一家大小暢遊北海道，名副其實玩到哪、睡到哪！以車為家，是怎麼一回事呢？為你介紹無可抗拒的露營車之旅——\r\n．車廂就是酒店，無需為收拾行李而煩惱\r\n．車廂設備完善，完全有在家的感覺\r\n．無論外面天氣如何，也可以躲在溫暖的被窩\r\n．行程自由規劃，無須花時間在公共交通上\r\n．直達偏遠景點，輕輕鬆鬆穿梭於山林間\r\n\r\n為甚麼要自助遊？討厭旅行團的公式化，更討厭旅行團的拘束。每次參加旅行團都覺得自己像隻豬一樣，從早到晚在車上睡覺、早午晚吃吃吃，到達景點下車散步十五分鐘後上車。回來後，對這個地方依然陌生，再過一段時間，連去過甚麼地方都記不起了。自助遊就是為了自在。\r\n\r\n為甚麼要自駕遊？試過在車站等車一小時嗎？那年，我們倆口子帶著兩歲的兒子到日本的輕井澤度假。在輕井澤主要以公共汽車代步，但班次並不見得頻密，每班車的間距短則半小時，長則一小時，在郊區甚至兩小時一班車。每天，我們一家三口花在等待的時間真不少呢！自駕遊就是為了自由。\r\n\r\n為甚麼要使用露營車？露營車的英文可稱為camping car，亦可稱為motorhome。而我則較喜歡用motorhome 這個稱呼。香港地少人多， 市民居住環境狹窄，想擁有一個有型的家相當困難。有人以船為家，那麼，以車為家，又是怎麼一回事呢？', 5, NULL, 0, '2021-06-10', '2021-07-11 23:21:54', '2021-07-12 11:07:58'),
(65, '露營不只是流行，更是一種時尚，更是凝聚全家人情感的媒介！', 'ni_01b.jpg', 'th_camp.jpg', 'side05.jpg', 'A小編', '每日身處在水泥叢林中，你是否也希望能夠聽聽蟲鳴鳥叫，吸收一點芬多精？不管是與親朋好友或是全家人一起，白日裡飽覽清山綠水，夜晚星空下，聆聽大自然的聲音，那份遠離城市的塵囂…….，令人嚮往。看著孩子開心地放開手腳於田野間奔跑，安然入睡……，那份感動，相信絕非電子3C商品能夠比擬。\r\n\r\n如果說有一項活動可以讓家庭生活更加豐富，讓親子關係更加親密，那就非「露營」莫屬了！但對於久居都市叢林的人來說，如何跨出這一步，用露營的方式帶著家人們走進大自然呢？那麼擁有一本實用又豐富的工具書，便能使您如虎添翼，輕鬆展開愉快的露營人生！\r\n\r\n由自助旅行跨界露營生活，也玩得有聲有色的三小二鳥所編撰的這本《親子露營制霸攻略》，以生動活潑的方式，介紹露營所需要的準備以及自身的露營經驗；來細說露營生活所帶給家庭與親子之間的改變；對於想要跨入露營生活的新朋友們來說，是一本非常實用的工具書喔！\r\n\r\n近年來露營風氣席捲全台，擁有豐富國內外露營資歷的Wise，將多年累積的經驗，集結成書，舉凡露營該注意的大小細節、裝備與營地…等疑難雜症，全都細心完整收錄。不論是剛要踏入露營的新手必讀，就連有經驗的小芃也迫不及待的想學習書中的野炊料理。謝謝Wise對台灣露營界的無私貢獻！願露營的美好，透過您的圖文，散播更多的幸福小種子～深植每個小小孩的心！\r\n\r\n寶寶溫的露營史，真的要從認識三小二鳥這一家說起，當初就是看了她的文章，才買了滿車的裝備，選露營的營地也都會找看她們一家有沒有去過，跟很多朋友聊到，也都有一樣的經驗，三小二鳥真的是推人進火坑的露營達人。看了她即將出版的第二本書，把露營會碰到的所有事情全濃縮到書內，新手可以當作入門指南，老手可以當作工具書，喜歡親子露營的人更能省下摸索的時間，看著書就出發，制霸親子露營界的書已經出現，怎麼能不收藏一本？', 2, NULL, 0, '2021-07-12', '2021-07-11 23:21:54', '2021-07-19 12:18:16');

-- --------------------------------------------------------

--
-- 資料表結構 `ataglist`
--

CREATE TABLE `ataglist` (
  `tagId` int(11) NOT NULL COMMENT '標籤編號',
  `tagName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '標籤名稱',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `ataglist`
--

INSERT INTO `ataglist` (`tagId`, `tagName`, `created_at`, `updated_at`) VALUES
(1, '#春天', '2021-05-10 21:42:06', '2021-07-22 14:39:15'),
(2, '#夏天', '2021-05-10 21:42:06', '2021-07-22 14:39:19'),
(3, '#秋天', '2021-05-10 21:43:28', '2021-07-22 14:39:21'),
(4, '#冬天', '2021-05-10 21:43:28', '2021-07-22 14:39:24'),
(5, '#低海拔', '2021-05-10 21:44:23', '2021-07-13 00:37:24'),
(6, '#高海拔', '2021-05-10 21:44:23', '2021-07-13 00:37:32'),
(7, '#家庭', '2021-05-10 21:45:21', '2021-07-13 00:37:56'),
(8, '#親子', '2021-05-10 21:45:21', '2021-07-13 00:37:59'),
(9, '#情侶', '2021-05-10 21:46:31', '2021-07-13 00:38:03'),
(10, '#團體', '2021-05-10 21:46:31', '2021-07-13 00:38:09'),
(11, '#獨享', '2021-07-13 00:38:44', '2021-07-13 00:39:06'),
(12, '#焚火', '2021-05-13 15:55:41', '2021-07-13 00:39:23'),
(13, '#模組化', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(14, '#輕巧', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(15, '#快速收納', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(16, '#小空間', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(17, '#大空間', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(18, '#奢華', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(19, '#清新', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(20, '#波希米亞', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(21, '#網美風', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(22, '#炭烤', '2021-07-13 00:42:04', '2021-07-13 00:42:04'),
(23, '#野餐', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(24, '#輕食', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(25, '#酒', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(26, '#鍋物', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(27, '#儀式感', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(28, '#野外餐桌', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(29, '#柔軟', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(30, '#舒眠', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(31, '#禦寒', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(32, '#涼爽', '2021-07-13 00:45:15', '2021-07-13 00:45:15'),
(43, '#野炊', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(44, '#女生派對', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(45, '#派對', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(46, '#周末', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(47, '#微旅行', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(48, '#硬派', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(49, '#新手', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(50, '#深度探索', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(51, '#驅蚊', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(52, '#賞景', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(53, '#日式', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(54, '#美式', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(55, '#親水', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(56, '#氣氛', '2021-07-13 00:52:59', '2021-07-13 00:52:59'),
(57, '#大草皮', '2021-07-13 00:52:59', '2021-07-13 00:52:59');

-- --------------------------------------------------------

--
-- 資料表結構 `atagmap`
--

CREATE TABLE `atagmap` (
  `tmId` int(11) NOT NULL COMMENT '標籤索引編號',
  `tagId` int(11) NOT NULL COMMENT '標籤編號',
  `aId` int(11) NOT NULL COMMENT '文章編號',
  `pId` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '物品列表',
  `obj` int(11) NOT NULL COMMENT '類別',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `atagmap`
--

INSERT INTO `atagmap` (`tmId`, `tagId`, `aId`, `pId`, `obj`, `created_at`, `updated_at`) VALUES
(1, 1, 2, '0', 1, '2021-05-10 22:19:45', '2021-05-13 21:35:27'),
(2, 55, 2, '0', 1, '2021-05-10 22:19:45', '2021-07-14 18:17:38'),
(3, 35, 11, '0', 1, '2021-05-10 22:20:17', '2021-07-14 17:42:55'),
(4, 25, 11, '0', 1, '2021-05-10 22:20:17', '2021-07-14 17:43:02'),
(5, 44, 15, '0', 1, '2021-05-10 22:20:56', '2021-07-14 17:43:53'),
(6, 31, 15, '0', 1, '2021-05-10 22:20:56', '2021-07-14 18:22:27'),
(7, 19, 14, '0', 1, '2021-05-10 22:21:15', '2021-07-16 17:01:01'),
(8, 7, 13, '0', 1, '2021-05-10 22:21:15', '2021-05-13 21:35:47'),
(9, 8, 9, '0', 1, '2021-05-10 22:21:32', '2021-05-13 21:35:47'),
(10, 51, 10, '0', 1, '2021-05-10 22:21:32', '2021-07-14 17:42:44'),
(11, 10, 4, '0', 1, '2021-05-10 22:22:42', '2021-05-13 21:35:47'),
(12, 28, 12, '0', 1, '2021-05-10 22:22:42', '2021-07-14 17:43:20'),
(13, 39, 7, '0', 1, '2021-05-10 22:23:10', '2021-07-14 18:21:29'),
(14, 9, 6, '0', 1, '2021-05-10 22:23:10', '2021-05-13 21:35:47'),
(15, 11, 3, '0', 1, '2021-05-10 22:25:17', '2021-07-14 17:41:38'),
(16, 45, 8, '0', 1, '2021-05-10 22:25:17', '2021-07-14 18:17:44'),
(17, 57, 3, '0', 1, '2021-05-10 22:31:23', '2021-07-14 17:41:58'),
(18, 7, 3, '0', 1, '2021-05-10 22:31:23', '2021-05-13 21:35:47'),
(19, 56, 4, '0', 1, '2021-05-10 22:31:56', '2021-07-14 17:42:06'),
(20, 55, 6, '0', 1, '2021-05-10 22:31:56', '2021-07-14 17:42:12'),
(21, 43, 7, '0', 1, '2021-05-10 22:32:23', '2021-07-14 18:20:58'),
(22, 13, 8, '0', 1, '2021-05-10 22:32:23', '2021-07-14 19:16:53'),
(23, 52, 9, '0', 1, '2021-05-10 22:32:52', '2021-07-14 17:42:35'),
(24, 56, 9, '0', 1, '2021-05-10 22:32:52', '2021-07-14 18:17:17'),
(25, 2, 11, '0', 1, '2021-05-10 22:33:27', '2021-05-13 21:35:47'),
(26, 5, 12, '0', 1, '2021-05-10 22:33:27', '2021-05-13 21:35:47'),
(27, 47, 13, '0', 1, '2021-05-10 22:34:11', '2021-07-14 17:43:31'),
(28, 20, 14, '0', 1, '2021-05-10 22:34:11', '2021-07-16 17:01:04'),
(29, 46, 22, '0', 1, '2021-05-11 23:42:22', '2021-07-14 18:17:23'),
(30, 24, 22, '0', 1, '2021-05-11 23:42:22', '2021-07-14 18:24:13'),
(31, 41, 22, '0', 1, '2021-05-11 23:42:51', '2021-07-14 17:44:17'),
(32, 10, 21, '0', 1, '2021-05-11 23:42:51', '2021-07-16 17:30:40'),
(33, 9, 24, '0', 1, '2021-05-11 23:43:22', '2021-05-13 21:35:47'),
(34, 40, 24, '0', 1, '2021-05-11 23:43:22', '2021-07-14 17:44:41'),
(35, 12, 25, '0', 1, '2021-05-11 23:43:51', '2021-07-16 16:58:53'),
(36, 22, 25, '0', 1, '2021-05-11 23:43:51', '2021-07-16 16:58:56'),
(40, 5, 0, '0', 2, '2021-05-13 22:06:31', '2021-05-13 22:06:31'),
(42, 1, 0, '27', 2, '2021-05-13 22:43:01', '2021-05-13 22:43:01'),
(43, 2, 0, '1', 2, '2021-05-13 22:43:01', '2021-05-14 09:30:11'),
(44, 7, 0, '2', 2, '2021-05-13 22:43:01', '2021-05-13 23:28:20'),
(45, 8, 0, '3', 2, '2021-05-13 23:14:02', '2021-05-13 23:28:25'),
(46, 9, 0, '4', 2, '2021-05-13 23:14:02', '2021-05-13 23:28:30'),
(47, 9, 0, '5', 2, '2021-05-13 23:14:02', '2021-05-13 23:28:36'),
(48, 1, 0, '6', 2, '2021-05-13 23:14:02', '2021-05-13 23:28:41'),
(49, 2, 0, '7', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(50, 7, 0, '8', 2, '2021-05-13 23:14:02', '2021-05-13 23:28:49'),
(51, 2, 0, '9', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(52, 3, 0, '10', 2, '2021-05-13 23:14:02', '2021-05-13 23:29:00'),
(53, 3, 0, '11', 2, '2021-05-13 23:14:02', '2021-05-13 23:29:08'),
(54, 2, 0, '12', 2, '2021-05-13 23:14:02', '2021-05-13 23:29:38'),
(55, 10, 0, '13', 2, '2021-05-13 23:14:02', '2021-05-13 23:29:16'),
(56, 10, 0, '14', 2, '2021-05-13 23:14:02', '2021-05-13 23:29:20'),
(57, 6, 0, '15', 2, '2021-05-13 23:14:02', '2021-05-13 23:29:26'),
(58, 2, 0, '16', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(59, 2, 0, '17', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(60, 2, 0, '18', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(61, 2, 0, '19', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(62, 2, 0, '20', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(63, 3, 0, '21', 2, '2021-05-13 23:14:02', '2021-05-13 23:27:45'),
(64, 2, 0, '22', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(65, 4, 0, '23', 2, '2021-05-13 23:14:02', '2021-05-13 23:38:23'),
(66, 2, 0, '24', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(67, 2, 0, '25', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(68, 2, 0, '26', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(69, 2, 0, '27', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(70, 2, 0, '28', 2, '2021-05-13 23:14:02', '2021-05-13 23:14:02'),
(71, 4, 0, '23', 2, '2021-05-13 23:38:09', '2021-05-13 23:38:09'),
(72, 1, 0, '24', 2, '2021-05-14 11:02:20', '2021-05-14 11:02:20'),
(73, 14, 31, '0', 1, '2021-06-28 16:06:02', '2021-07-14 19:17:07'),
(74, 37, 31, '0', 1, '2021-06-28 16:06:02', '2021-07-14 17:45:15'),
(75, 26, 32, '0', 1, '2021-06-28 16:07:27', '2021-07-14 18:24:02'),
(76, 15, 32, '0', 1, '2021-06-28 16:07:27', '2021-07-14 17:45:39'),
(77, 23, 33, '0', 1, '2021-06-28 16:09:37', '2021-07-16 17:15:55'),
(78, 49, 33, '0', 1, '2021-06-28 16:09:37', '2021-07-16 17:16:00'),
(79, 57, 34, '0', 1, '2021-06-28 16:11:13', '2021-07-14 18:16:40'),
(80, 29, 34, '0', 1, '2021-06-28 16:11:13', '2021-07-14 17:46:15'),
(81, 16, 35, '0', 1, '2021-06-28 17:02:56', '2021-07-14 18:25:44'),
(82, 6, 35, '0', 1, '2021-06-28 17:02:56', '2021-06-28 17:02:56'),
(83, 2, 56, '0', 1, '2021-07-08 11:24:33', '2021-07-16 16:52:17'),
(84, 13, 56, '0', 1, '2021-07-08 11:24:33', '2021-07-16 16:52:21'),
(85, 28, 56, '0', 1, '2021-07-08 11:24:37', '2021-07-16 16:52:26'),
(86, 30, 24, '0', 1, '2021-07-08 11:24:37', '2021-07-14 21:45:19'),
(87, 44, 14, '0', 1, '2021-07-11 16:59:00', '2021-07-16 17:01:09'),
(88, 47, 14, '0', 1, '2021-07-11 16:59:00', '2021-07-16 17:01:13'),
(89, 28, 15, '0', 1, '2021-07-11 17:00:14', '2021-07-14 18:23:17'),
(90, 45, 15, '0', 1, '2021-07-11 17:00:14', '2021-07-14 17:43:46'),
(93, 14, 21, '0', 1, '2021-07-11 17:04:29', '2021-07-16 17:30:44'),
(94, 16, 21, '0', 1, '2021-07-11 17:04:29', '2021-07-16 17:30:48'),
(97, 39, 24, '0', 1, '2021-07-11 17:08:01', '2021-07-14 17:44:48'),
(98, 29, 24, '0', 1, '2021-07-11 17:08:01', '2021-07-14 18:22:39'),
(99, 17, 35, '0', 1, '2021-07-11 17:08:58', '2021-07-14 17:46:53'),
(100, 2, 35, '0', 1, '2021-07-11 17:08:58', '2021-07-11 17:08:58'),
(101, 32, 35, '0', 1, '2021-07-11 17:09:55', '2021-07-14 17:46:34'),
(102, 33, 35, '0', 1, '2021-07-11 17:09:55', '2021-07-14 17:46:28'),
(103, 50, 21, '0', 1, '2021-07-11 17:09:58', '2021-07-16 17:30:52'),
(104, 9, 3, '0', 1, '2021-07-11 17:09:58', '2021-07-11 17:12:13'),
(105, 4, 8, '0', 1, '2021-07-11 17:14:47', '2021-07-11 17:14:47'),
(106, 53, 8, '0', 1, '2021-07-11 17:14:47', '2021-07-14 17:42:28'),
(107, 48, 13, '0', 1, '2021-07-11 17:16:12', '2021-07-14 17:43:26'),
(108, 35, 13, '0', 1, '2021-07-11 17:16:12', '2021-07-14 18:21:57'),
(109, 13, 31, '0', 1, '2021-07-11 17:17:57', '2021-07-14 17:50:03'),
(110, 10, 31, '0', 1, '2021-07-11 17:17:57', '2021-07-11 17:17:57'),
(111, 28, 33, '0', 1, '2021-07-11 17:20:06', '2021-07-16 17:16:04'),
(112, 56, 33, '0', 1, '2021-07-11 17:20:06', '2021-07-16 17:16:07'),
(113, 12, 4, '0', 1, '2021-07-11 17:21:42', '2021-07-11 17:21:42'),
(114, 27, 4, '0', 1, '2021-07-11 17:21:42', '2021-07-14 18:23:27'),
(115, 27, 7, '0', 1, '2021-07-11 17:23:21', '2021-07-14 18:23:55'),
(116, 54, 7, '0', 1, '2021-07-11 17:23:21', '2021-07-14 17:42:21'),
(117, 49, 12, '0', 1, '2021-07-11 17:24:49', '2021-07-14 17:43:15'),
(118, 12, 12, '0', 1, '2021-07-11 17:24:49', '2021-07-11 17:24:49'),
(119, 5, 32, '0', 1, '2021-07-11 21:21:22', '2021-07-11 21:21:22'),
(120, 36, 32, '0', 1, '2021-07-11 21:21:22', '2021-07-14 17:45:24'),
(121, 34, 34, '0', 1, '2021-07-11 21:23:12', '2021-07-14 17:46:12'),
(122, 26, 34, '0', 1, '2021-07-11 21:23:12', '2021-07-14 18:23:32'),
(123, 18, 6, '0', 1, '2021-07-11 21:25:56', '2021-07-14 18:25:07'),
(124, 33, 6, '0', 1, '2021-07-11 21:25:56', '2021-07-14 18:52:23'),
(125, 10, 10, '0', 1, '2021-07-11 21:27:25', '2021-07-11 21:27:25'),
(126, 12, 10, '0', 1, '2021-07-11 21:27:25', '2021-07-11 21:27:25'),
(127, 50, 11, '0', 1, '2021-07-11 21:49:58', '2021-07-14 17:42:50'),
(128, 41, 11, '0', 1, '2021-07-11 21:49:58', '2021-07-14 18:21:16'),
(129, 32, 22, '0', 1, '2021-07-11 21:53:14', '2021-07-14 18:22:14'),
(130, 28, 22, '0', 1, '2021-07-11 21:53:14', '2021-07-14 18:22:43'),
(131, 26, 25, '0', 1, '2021-07-11 22:00:28', '2021-07-16 16:59:03'),
(132, 25, 25, '0', 1, '2021-07-11 22:00:28', '2021-07-16 16:59:07'),
(133, 29, 57, '0', 1, '2021-07-11 23:37:22', '2021-07-14 17:47:37'),
(134, 24, 57, '0', 1, '2021-07-11 23:37:22', '2021-07-14 17:47:51'),
(135, 46, 57, '0', 1, '2021-07-11 23:37:22', '2021-07-14 17:47:43'),
(136, 7, 57, '0', 1, '2021-07-11 23:37:22', '2021-07-11 23:37:22'),
(137, 20, 58, '0', 1, '2021-07-11 23:38:20', '2021-07-14 18:24:48'),
(138, 27, 58, '0', 1, '2021-07-11 23:38:20', '2021-07-14 17:48:02'),
(139, 8, 58, '0', 1, '2021-07-11 23:38:20', '2021-07-11 23:38:20'),
(140, 28, 58, '0', 1, '2021-07-11 23:38:20', '2021-07-14 17:47:57'),
(141, 26, 59, '0', 1, '2021-07-11 23:39:39', '2021-07-14 17:48:08'),
(142, 25, 59, '0', 1, '2021-07-11 23:39:39', '2021-07-14 17:48:11'),
(143, 5, 59, '0', 1, '2021-07-11 23:39:39', '2021-07-14 18:18:49'),
(144, 36, 59, '0', 1, '2021-07-11 23:39:39', '2021-07-14 18:21:50'),
(145, 19, 59, '0', 1, '2021-07-11 23:39:39', '2021-07-14 17:48:18'),
(146, 24, 60, '0', 1, '2021-07-11 23:41:42', '2021-07-14 17:48:30'),
(147, 23, 60, '0', 1, '2021-07-11 23:41:42', '2021-07-14 18:24:22'),
(148, 40, 60, '0', 1, '2021-07-11 23:41:42', '2021-07-14 18:21:23'),
(149, 25, 60, '0', 1, '2021-07-11 23:41:42', '2021-07-14 17:48:24'),
(150, 42, 61, '0', 1, '2021-07-11 23:43:17', '2021-07-14 18:21:04'),
(151, 23, 61, '0', 1, '2021-07-11 23:43:17', '2021-07-14 17:48:45'),
(152, 17, 61, '0', 1, '2021-07-11 23:43:17', '2021-07-14 18:25:30'),
(153, 22, 61, '0', 1, '2021-07-11 23:43:17', '2021-07-14 17:48:41'),
(154, 1, 62, '0', 1, '2021-07-11 23:44:58', '2021-07-11 23:44:58'),
(155, 19, 62, '0', 1, '2021-07-11 23:44:58', '2021-07-14 17:49:11'),
(156, 21, 62, '0', 1, '2021-07-11 23:44:58', '2021-07-14 17:48:55'),
(157, 8, 62, '0', 1, '2021-07-11 23:44:58', '2021-07-11 23:44:58'),
(158, 20, 63, '0', 1, '2021-07-11 23:46:04', '2021-07-14 17:49:01'),
(159, 34, 63, '0', 1, '2021-07-11 23:46:04', '2021-07-14 18:22:02'),
(160, 18, 63, '0', 1, '2021-07-11 23:46:04', '2021-07-14 17:49:17'),
(161, 12, 63, '0', 1, '2021-07-11 23:46:04', '2021-07-11 23:46:04'),
(162, 47, 64, '0', 1, '2021-07-11 23:47:07', '2021-07-14 18:16:53'),
(163, 37, 64, '0', 1, '2021-07-11 23:47:07', '2021-07-14 18:21:45'),
(164, 16, 64, '0', 1, '2021-07-11 23:47:07', '2021-07-14 17:49:36'),
(165, 30, 64, '0', 1, '2021-07-11 23:47:07', '2021-07-14 18:22:33'),
(166, 17, 64, '0', 1, '2021-07-11 23:47:07', '2021-07-14 17:49:25'),
(167, 15, 65, '0', 1, '2021-07-11 23:52:14', '2021-07-14 17:49:42'),
(168, 4, 65, '0', 1, '2021-07-11 23:52:14', '2021-07-11 23:52:14'),
(169, 33, 65, '0', 1, '2021-07-11 23:52:14', '2021-07-14 18:51:17'),
(170, 14, 65, '0', 1, '2021-07-11 23:52:14', '2021-07-14 17:49:48'),
(171, 9, 65, '0', 1, '2021-07-11 23:52:14', '2021-07-11 23:52:14'),
(172, 21, 24, '0', 1, '2021-07-14 19:28:28', '2021-07-14 19:28:28'),
(173, 43, 25, '0', 1, '2021-07-14 19:28:28', '2021-07-16 16:59:10'),
(174, 8, 21, '0', 1, '2021-07-14 19:28:28', '2021-07-16 17:31:03'),
(175, 51, 22, '0', 1, '2021-07-14 19:28:28', '2021-07-14 19:28:28'),
(176, 52, 32, '0', 1, '2021-07-14 21:28:53', '2021-07-14 21:28:53'),
(177, 15, 33, '0', 1, '2021-07-14 21:28:53', '2021-07-16 17:16:11'),
(178, 55, 11, '0', 1, '2021-07-14 21:28:53', '2021-07-14 21:52:57'),
(179, 56, 35, '0', 1, '2021-07-14 21:28:53', '2021-07-14 21:28:53'),
(180, 43, 56, '0', 1, '2021-07-14 21:32:57', '2021-07-16 16:52:30'),
(181, 31, 57, '0', 1, '2021-07-14 21:32:57', '2021-07-14 21:32:57'),
(182, 32, 58, '0', 1, '2021-07-14 21:32:57', '2021-07-14 21:32:57'),
(183, 45, 59, '0', 1, '2021-07-14 21:32:57', '2021-07-14 21:32:57'),
(184, 44, 65, '0', 1, '2021-07-14 21:41:02', '2021-07-14 21:41:02'),
(185, 43, 64, '0', 1, '2021-07-14 21:41:02', '2021-07-14 21:41:02'),
(186, 48, 63, '0', 1, '2021-07-14 21:41:02', '2021-07-14 21:41:02'),
(187, 47, 62, '0', 1, '2021-07-14 21:41:02', '2021-07-14 21:41:02'),
(188, 37, 61, '0', 1, '2021-07-14 21:41:02', '2021-07-14 21:41:02'),
(189, 57, 24, '0', 1, '2021-07-14 21:43:22', '2021-07-14 21:43:22'),
(190, 57, 62, '0', 1, '2021-07-14 21:43:22', '2021-07-14 21:53:39'),
(191, 32, 21, '0', 1, '2021-07-14 21:46:36', '2021-07-16 17:31:15'),
(192, 13, 22, '0', 1, '2021-07-14 21:46:36', '2021-07-14 21:46:36'),
(193, 49, 13, '0', 1, '2021-07-14 21:48:47', '2021-07-14 21:48:47'),
(194, 50, 15, '0', 1, '2021-07-14 21:48:47', '2021-07-14 21:48:47'),
(195, 21, 7, '0', 1, '2021-07-14 21:48:47', '2021-07-14 21:48:47'),
(196, 13, 8, '0', 1, '2021-07-14 21:48:47', '2021-07-14 21:48:47'),
(197, 14, 22, '0', 1, '2021-07-14 21:48:47', '2021-07-14 21:48:47'),
(198, 51, 60, '0', 1, '2021-07-14 21:51:14', '2021-07-14 21:51:14'),
(199, 52, 31, '0', 1, '2021-07-14 21:51:14', '2021-07-14 21:52:47'),
(200, 53, 15, '0', 1, '2021-07-14 21:51:14', '2021-07-14 21:51:14'),
(201, 55, 34, '0', 1, '2021-07-14 21:51:14', '2021-07-14 21:51:14'),
(202, 21, 14, '0', 1, '2021-07-14 21:51:14', '2021-07-16 17:01:15'),
(203, 57, 63, '0', 1, '2021-07-14 21:51:14', '2021-07-14 21:51:14'),
(204, 46, 56, '0', 1, '2021-07-16 16:52:56', '2021-07-16 16:52:56'),
(205, 11, 33, '0', 1, '2021-07-16 17:16:33', '2021-07-16 17:16:33');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `acategorylist`
--
ALTER TABLE `acategorylist`
  ADD PRIMARY KEY (`aCatId`);

--
-- 資料表索引 `acommentlist`
--
ALTER TABLE `acommentlist`
  ADD PRIMARY KEY (`cId`);

--
-- 資料表索引 `articlelist`
--
ALTER TABLE `articlelist`
  ADD PRIMARY KEY (`aId`);

--
-- 資料表索引 `ataglist`
--
ALTER TABLE `ataglist`
  ADD PRIMARY KEY (`tagId`);

--
-- 資料表索引 `atagmap`
--
ALTER TABLE `atagmap`
  ADD PRIMARY KEY (`tmId`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `acategorylist`
--
ALTER TABLE `acategorylist`
  MODIFY `aCatId` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=12;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `acommentlist`
--
ALTER TABLE `acommentlist`
  MODIFY `cId` int(11) NOT NULL AUTO_INCREMENT COMMENT '留言編號', AUTO_INCREMENT=128;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `articlelist`
--
ALTER TABLE `articlelist`
  MODIFY `aId` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章編號', AUTO_INCREMENT=66;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ataglist`
--
ALTER TABLE `ataglist`
  MODIFY `tagId` int(11) NOT NULL AUTO_INCREMENT COMMENT '標籤編號', AUTO_INCREMENT=58;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `atagmap`
--
ALTER TABLE `atagmap`
  MODIFY `tmId` int(11) NOT NULL AUTO_INCREMENT COMMENT '標籤索引編號', AUTO_INCREMENT=206;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
